*
  margin: 0
  padding: 0
  font-family: Cambria,"Times New Roman","Liberation Serif","Times",serif

nav#menu
  font-size: x-large
  background-color: #ffffff
  border-right: solid #eeeeff
  height: 100%
  left: 0
  margin: 0
  padding: 20px 0px 0px 20px
  position: fixed
  top: 0
  width: 140px

.proof
  background-color: #eeeeee

.site-name
  font-size: medium
  border-bottom: 1px solid rgba(180, 180, 255, 0.4)
  padding-bottom: 5px

#post-title
  font-size: xx-large
  font-weight: bold

main
  height: 100%
  margin-left: 160px
  padding: 10px 10px 0px 20px

.footnotes
  height: 100%
  margin-left: 160px
  padding: 0px 10px 10px 20px

header
  height: 100%
  margin-left: 160px
  padding: 10px 10px 10px 20px

a.headerlink
  font-size: x-small

//http://www.tagindex.com/stylesheet/list/margin_padding.html
ul, ol, dl
  margin: 0 0 0 1em
  padding: 0

.passion
  letter-spacing: 0.5em

em
  -webkit-text-emphasis: filled dot
  text-emphasis: filled dot
  font-weight: normal
  font-style: normal

.bibliography em
  -webkit-text-emphasis: none
  text-emphasis: none
  font-style: italic

a
  &:link
    color: #0055ff
    text-decoration: none
  &:visited
    color: #0044ff
    text-decoration: none
  &:hover
    color: #0077ff
    text-decoration: underline

.citations
  color: #555555
  font-weight: bold
  font-size: large
  margin-left: 0.2em
  margin-right: 0.2em

#sec-contents
  margin-top: 0em
