[INCLUDE=bootstrap]
Css: ../mytheme/main.css
Site Name: ayu-mushi.github.io
.newword { font-weight: bold }
Aligned { replace:"~Math&nl;\begin{aligned}&nl;&source;&nl;\end{aligned}&nl;~" }
Cite Style: natural
Bib Search Url: google.co.jp
Html Header: <head prefix="og: http://ogp.me/ns#  article: http://ogp.me/ns/article#">
HTML Meta: name="twitter:site" content="mushi_ayumu"
HTML Meta: name="twitter:card" content="summary"
HTML Meta: property="og:title" content="&title;"
HTML Meta: property="og:type" content="article"
HTML Meta: property="og:site_name" content="&site-name;"
HTML Meta: property="og:description" content="&description;"
Github Source: https://github.com/ayu-mushi/ayu-mushi.github.io/blob/develop/&filename;
body { after: "</main>" }
Embed: 0
@if Pubdate == null { #date {display: none} }
@if Update == null { #date {display: none}}
@if Draft { #date {display: none} }
@if not Draft { #draft {display: none} }

.ruby { replace: "<ruby><rb>&source;</rb><rp>《</rp><rt>&rtext;</rt><rp>》</rp></ruby>" }

@if tex {
.SampleBlock : padding-left=1em padding-right=1em padding-top=1em padding-bottom=1em border-style=solid border-width=1px
.samp-code-footer { padding-top: 1em; border-top: 1px solid}
}
Sample { replace: "~ Begin Sampleblock {.panel .panel-default}&nl;\
~ Begin samp-code-body {.panel-body}&nl;\
````madoko&nl;&source;&nl;````&nl;\
~ End samp-code-body&nl;\
~ Begin samp-code-footer {.panel-footer}&nl;\
&source;&nl;\
~ End samp-code-footer&nl;\
~ End Sampleblock&nl;\
"}

.theorem { replace: "/Theorem/定理/" }
.proof { replace: "/Proof/証明/" }

#update { html-elem: date; }
#pubdate { html-elem: date; html-pubdate: pubdate}
Bib: ../article/biblio.bib
Toc depth: 5
Heading Depth: 5
Header Base: 2
JS Header:
    (function(i,s,o,g,r,a,m){
        i['GoogleAnalyticsObject']=r;
        i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-34234538-2', 'auto');
    ga('send', 'pageview');

@if tex {
[INCLUDE=../mytheme/myprelude_pdf.mdk]
}
[INCLUDE=../mytheme/nav.html]

~ Begin  HtmlOnly

<main>
[&site-name;]{.site-name}

[&Title;]{#post-title}

~ End  HtmlOnly

~ Begin  TexOnly
[TITLE]
~ End  TexOnly

~ {#date}
Published
  ~ [&Pubdate;]{ #pubdate }
Last Modified
  ~ [&Update;]{ #update }
~

~ {#draft}
  ** この記事は下書きです。**
~

~ {#source}
Source of This Page(GitHub)
  : &github-source;
~

[TOC]
