% Generated by Madoko, version 1.1.4
%mdk-data-line={8;./src/article/../mytheme/myprelude.mdk:103}
%mdk-data-line={18}
\citation{DaveyPriestley200204}
%mdk-data-line={18}
\citation{BirthOfLinearLogic}
%mdk-data-line={171}
\citation{Iida198710}
%mdk-data-line={174}
\citation{DaveyPriestley200204}
%mdk-data-line={310;./temp//lattice-and-order-bib.bbl.mdk:2}


%mdk-data-line={177}
\citation{Iida198710}
%mdk-data-line={178}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{biblio}
%md5:f5b120f6230aa2bb68ccd0999c32ae55
%\citestyle{natural:nosort:"(",")","; ",", ",", "}
