Title: 2016前半の日記
Pubdate: 2018-04-28
Update: &date;
Description: 日記
Keywords: 日記
Draft: True
[INCLUDE="../mytheme/myprelude.mdk"]

#日記
~~~ Diary { id: "diary-2016-2-14"; label: "2016-2-14"}
〔ダーウィンはノートに「『パイドン』でプラトンは、学びは前世の魂から生まれ、経験には由来しないという。前世を猿と読み替えてみよ。」と書いていたらしい。
Barret, P. (edit) 1813-1844 "Charles Darwin Note Books"
〕

~~~

~~~ Diary { id: "diary-2016-2-7"; label: "2016-2-7"}
普遍者の束説。

RPGのループ構造がある主人公のマップではn歩先に主人公があるという状況になっている。

ここで「同一⇒ゼロ歩先にしか居ない」を仮定すると無限の主人公が存在することになるが、我々は普通はそのようには考えていない。

単に、RPGのマップ平面が距離空間になってないだけだと思ってる。

この直観を利用すると、当該の批判も、単に問題の可能世界が距離空間でないことを示してるだけでは。
〔Ian Hackingが同様の反論をしてる: Robert Adams「原始的このもの性と原始的同一性」Primitive Thisness and Primitive Identity - うつし世はゆめ / 夜のゆめもゆめ〕
~~~

~~~ Diary { id: "diary-2016-7-9"; label: "2016-7-9"}
「三角関係はいくつかの2項関係の連言に還元できるか?」
例えば、〈何らかの部活が存在して、x, y, zは全員がそのメンバーである〉という関係は1人で2つ以上の部活に入れる場合、2項関係の連言に還元できない

〔連言以外の還元資源を使えるなら〕
~~~

#メモ
`/\*\*\(.*\)月\(.*\)日\*\*/\~\~\~\r\r\~\~\~ Diary { id: "diary-2016-\1-\2"; label: "2016-\1-\2"}/g`
