Title : 2016後半の日記
Pubdate : &date;
Update: &date;
Description: 日記
Keywords: 日記
Draft: True

[INCLUDE="../mytheme/myprelude.mdk"]

**12月15日**
空間じゃなくてネットワークって言え
半順序なら階層 全順序なら? 連鎖、鎖(chain)

言明の論理的な階層

**12月20日**
目隠し将棋における不合意
数学におけるコミュニケーション〔指示〕は手紙で棋譜を送り合ってそれぞれで別々の盤を並べて将棋をプレイしていると考えれば良い。共通のものへの因果的接触を持たずとも同じことを意味しコミュニケーションが成立する
共通の形相因を持っているから、とも説明できる

**12月21日**
最後には男らしく死んでいきます ⇔ 最後には女の子らしく死んでいきます

ある特徴の人々の間で利害や情報が共有されるかのようにいうとき、その特徴名を1つの情報システムを指すものとして使っている。(女性たちが賛成している、漢民族が考えている、などというとき)
動物も植物も、ある種の機械も、統一された情報と利害を持っていると見なすことは正当なので、擬人主義的であることが誤りなのではないと思う〔誤っているとしたら、実際は共通の利害を持っていない、とかである〕


**12月22日**
人「厳密にルールを運用するとルールの穴をつく人が出てくるから良心と常識で運用すべきだろ」
???「民間心理学に干渉をすることによって良心と常識に大規模な改変を加え、遡及的に犯罪を無効化することも可能ではないか?」

常識を無効化してルールを厳密に運用するとルールの穴をつく面白いゲームが始まるんだけど、行動経済学&民間心理学などを利用して常識そのものに対しても同じことをできないか

標準的な唯名論者の自宅には大量のパラフレーズが術式みたいに書いてあって、抽象物が持ち込まれると発動する。存在論的倹約にハマった妻が夫の会社とか人格とかを消去しまくって問題になる


**12月24日**
他の人が行動するのを確認してから自分も行動しようと思っている人が沢山居た時に、最初の1人が行動すると続けざまに人々が動きだすという同調圧力的なやつを指して「感染ゲロゲロ」というのを聞いた事があるのだけど、ググっても出てこない



**12月26日**
"Sameness and Substance"、サムネス&サブスタンスってどっちも寒そう


**12月29日**
動物霊園に行ったら、動物霊を抹消しようとする一団と運営側の呪術従事者とが激しい抗争を繰り広げていた
