Title : 2017後半の日記
Pubdate : 2017-11-1
Update: &date;
Description: 日記
Keywords: 日記
<!--Draft: True-->

[INCLUDE="../mytheme/myprelude.mdk"]

#はじめに
ネタに困ったので自分の日記から改変して一部を抜粋した。

[https://gist.github.com/ayu-mushi/58518085f5f8817f46bfcb0a81050aac](https://gist.github.com/ayu-mushi/58518085f5f8817f46bfcb0a81050aac)

#日記

**8月05日 (土曜日)**
象(実体)は鼻(様態)が長い(述語); 象(実体)は耳(様態)が2つ(述語)

08月07日
ラグランジュは自分の力学の論文にひとつも図が登場しないことを誇ったそうな
(Shapiro \*Philosophy of Mathematics: Structure and Ontology\*より)

**08月08日 (火曜日)**
ヒュームは距離に比例して物体の像が小さくなっていくみたいなことを言ってるけど\[要出典\]、もしそうなら、複数の同じ大きさの絵に遠近法的な加工をしても同じ大きさに見えるはず、しかし本当に違う大きさにしか見えないという錯視画像もある(カーネマン『ファスト・スロー』にある)
すごく遠くのものはホントに小さく見えるけど、見てる人に近い2つのものについてはちゃんと補完が働いて大きさが正しく分かる(見える)んじゃないの

**08月10日 (木曜日)**
【表象の類似モデル】xがyを表すのはxがyに似てるとき。
【表象主義モデル】xがx'に似てるならば、xが表すyとx'が表すy'は似てる。

完全な表象とは何か?
類似モデルではxとyが完全に似てるとき、つまり、同一?複製?
表象主義モデルだと記号同士の類似性は対象の類似性を反映しなきゃだめ、つまりダジャレがあったらアウト。

**08月13日 (日曜日)**
ヘーゲル「心理的従僕が英雄を見ることができないのは、英雄が英雄でないからでなく、従僕が従僕でしか無いからである」

なんかヘーゲルの「法の哲学」読んでみた。言ってることよく分からないけど論敵罵倒しまくってるところがおもしろい

**09月15日 (金曜日)**
"日本で流行する前に琉球王国、とくにその花柳界で大流行し、古くから花柳界にいる人の罹患率が高かったので、
梅毒は「古血」と称され、また、沖縄では梅毒患者のことを「ふるっちゅ」（古い人）と呼ぶようになった"
["梅毒 - Wikipedia"](https://ja.wikipedia.org/wiki/%E6%A2%85%E6%AF%92)

かっこいい

**09月20日 (水曜日)**
メイジの転生録、エンディングでThank you for praying って出てきて祈りがある。

**09月23日 (土曜日)**
ヒース『ルールに従う』「道徳の超越論的必然性」は、道徳に従わない人は議論や道徳を捨てるか否かといった検討ができないと言いたいのか、そのような人の信念や選好をそもそも解釈することすら不可能だと言いたいのか、よく分からない

**09月24日 (日曜日)**
論理にくくられる能力はどんなものか? 「かつ」「全て」「ならば」「等しい」といった論理定項が使えるのが論理なのかもしれないし、概念や命題の間の不整合性や排他性、両立可能性、帰結関係など論理的な関係を意識できるのが論理なのかもしれない。この2つは同じに聞こえるかも知れないが、論理定項を言語に追加した場合、「『aとbとの両立可能性」と「qからjが帰結する」との排他性』…といった風に再帰的な構築ができる


**09月28日 (木曜日)**
「様相、規範性、志向性」論文でブランダムは志向的語彙の使用を「弁護」する上での原基として様相的語彙を使う理由無い(様相も因果も経験的語彙も同程度には無問題だから)って言ってるけど、ヒース『ルールに従う』は「説明」する上の原基としても反対してる?ええと、ヒースの説明では使ってないのか?


**09月29日 (金曜日)**
「本論では、信念がもつ「フレーゲ的内容」について、それを概念的たらしめている諸基準を明確化した 上で、それらの基準が知覚経験に対しても適用しうるかどうかを探るという方針をとる。 それらの概念性の基準とは、
（１）合成性、 （２）認知的意義、 （３）指示決定性、 （４）力からの独立性、の四つである。本論において、ある心的状態の内容が概念的なものである のは、それがこれら四つの基準を満たしているときである。」
『知覚概念の概念性と非概念性』 より

**10月13日 (金曜日)**
(戸田山『哲学入門』が言う機能主義的な)「発生論的アプローチ」

機能主義的-発生論的アプローチ

**10月16日 (月曜日)**
〔言語の規範とサンクションに関して〕
サンクションが社会的サンクションである必要はあるのか、推測と補強、シンプルに記述できる、などはサンクションではないのか
〔外国人に日本語に話しかけて通じないとかも補強と抑制の意味ではサンクションのような気がする。

ベンサム「自然的サンクション」
https://plaza.umin.ac.jp/kodama/ethics/wordbook/sanction.html
〕

功利主義者の挨拶「皆の幸福と良い生活を願って。そして幸福に総和可能性など良い性質が成り立つことを願って」

良い性質に乾杯!

言語規範と道徳規範の違い、通じないことを言うと自分にも不利益があり勝手にデファクトスタンダード化するので強制の必要があまりないことがある。
標準化団体などがやらなきゃいけない場合もあるが。
(構文論と意味論とで違いがあるかも知れないけど)

〔嘘をつく、ごまかすインセンティブはあるので強制が必要なことはある〕

**10月18日 (水曜日)**
赤いスペードが出てきたとという状況のとき、概念が、{♠,♢,♡,♣}しかない(これまではこれが排他的かつ包括的な概念セットと考えられている)とすると、♠かつ「♢または♡」となって矛盾する(排他性)。その矛盾を解決するために、♤という概念が導入され、今度は{♠,♤,♢,♡,♣}を排他かつ包括と考える。

いきなり(♠, 赤)のようなスートと色を分けた表記が発達するより、色々な例外が出てきてから場当たり的な解決の積み重ねによって発展していくという方がもっともらしいシナリオかもしれない

自然言語が数学の言語に比べて排他かつ包括な区分を好むのは、労力の節約とかの観点があるのかも知れない

**10月25日 (水曜日)**
政党座標を調べた
私の政党座標は 完全に右派と左派の中間, 36.1% 自由主義者: http://www.celebritytypes.com/jp/chart.php?n=0&n3=36.1

〔共同体主義/自由主義という対立にどの問題が包括されるかの基準が気になった。
確かにシートベルトの着用を強制させるとしたら自由には反しそうだけど、共同体のアイデンティティとしてシートベルト着用をすることとかあるだろうか?

「シートベルト着用をしないこと」をアイデンティティとする共同体の方がありえそうではないか(たぶん、「麻薬を吸わないこと」よりは「麻薬を吸うこと」の方が共同体のアイデンティティになりそうである、麻薬を吸うことが一般的でない場合には。
共同体主義に入るかどうかの判断で、国旗のようなアイデンティティという部分に こだわる必要はないのかもしれないけど)。
シートベルト着用を強制させるのは、1. 本人の着用しないという判断が何らかの不合理な思考過程に由来している場合で(子供の場合など)、2.その人の自由よりその人の安全・福利を優先する場合、だろう。
(参照. 穏やかな介入主義)

(交通事故が起こったら他の人も困るので、実は危害原則に反してないのかもしれない)
しかし、福利を優先することは自由主義に反しても、個人主義には反さないだろうし、したがって、共同体主義に入るかと言われると、何か微妙だ。

座標をそういうふうに表示するなら仕方ないけどね。

被害者なき犯罪を違法化したいのを共同体主義って言ってるかもしれないけど、その共同体ってなんなのかよく分からない。

→"methodological claims about the importance of tradition and
social context for moral and political reasoning, ontological or metaphysical claims about the social nature of the self, and
normative claims about the value of community"らしい
https://plato.stanford.edu/entries/communitarianism/
〕

**10月28日 (土曜日)**
気持ち悪い赤の人は生理的に無理で、赤かつ青の人は形而上学的に無理で、赤かつ赤でない人は論理的に無理ー

**10月30日 (月曜日)**
ん、二階の論理の"不"完全性って完全性定理の意味の「完全」で、しかもゲーデル文を使うのかよ!?

**11月04日 (土曜日)**
pixivで最上位カテゴリーが宇宙なのメレオロジー系の唯名論っぽい

**11月06日 (月曜日)**
シオニスト(ザイオンに帰ろう) ギオニスト(ガイオンに帰ろう)

**11月07日 (火曜日)**
なわばり意識、批判、免疫、偏狭さ

**11月09日 (木曜日)**
【起床】8:00くらい
エドワード懺悔王

道徳ルールの機能: 囚人のジレンマなどの解決、
言語ルールの機能: 報告や議論などのコミュニケーション

TODO: Twitterのツイートをメモだけで書くのはあまりよくない。ノートなどにまとめたほうがいい。

今日のまとめ: 世界の思想のプラグマティズムを読んだ
ツイートをした。

**11月13日 (月曜日)**
サイトにコメント機能付けたほうがいいかな
