Title : 2017年前半の日記
Pubdate : 2018-4-29
Update: &date;
Description: 日記
Keywords: 日記
<!--Draft: True-->

[INCLUDE="../mytheme/myprelude.mdk"]

#日記
~~~ Diary {  label: "2017-02-07"; id: "diary-2017-02-07" }
言語と主観的事実の共通点: そう考えられること自体が、そうであることの根拠となるように見える場合がある。
〔cf. 共有知識〕

* * *

大規模な言語災害によって日常的に語弊が発生してる

* * *

うかつにGoogleでdieとか入れて検索すると、神の裁きで、ドイツ語のページが出てきます。
~~~

~~~ Diary {  label: "2017-02-08"; id: "diary-2017-02-08" }

** READ Timothy Williamson "Review of Robert Brandom, Reason in Philosophy: Animating Ideas"

ティモシー・ウィリアムソン、ブランダムにめっちゃ批判的だ

* * *

性同一性障害に性ホルモン投与で治療できるの、人体がかなりカプセル化されてるという証左である

~~~

~~~ Diary {  label: "2017-02-09"; id: "diary-2017-02-09" }
パースは精神のあらゆる変遷を推論といっているようだけど、まあ流石に自動車事故で脳に損傷を負って記憶喪失みたいなのは推論ではない。

~~~

~~~ Diary {  label: "2017-02-10"; id: "diary-2017-02-10" }
ルイス式の命題は外延的で、構成的じゃない

* * *

```
あなたはあなたが信じていることをすべて信じていますか?
はい。
あなたはあなたが信じていることすべての連言を信じていますか?
えっ。
あなたは「あなたが信じていることはすべて真である」と思いますか?
いいえ。
```

* * *

反省的均衡が発散するようなウイルス

~~~

~~~ Diary {  label: "2017-02-11"; id: "diary-2017-02-11";}

```
<!> エラー 不正な目的語を検知しました
<!> エラー 不正な目的語を検知しました
<!> エラー 不正な目的語を検知しました
<!!> ただちに生命活動を停止します
```

~~~

~~~ Diary {  label: "2017-02-15"; id: "diary-2017-02-15";}
1:39起床(5時くらい就寝; 8時間睡眠)

Aを見るときの知覚の直接の対象はAの心的イメージであるという考えと、知覚の対象はマイノング的対象Aであるという考えは一見似ているような気がする(Aがほんとうに実在する必要がない点で)。違いは、心的イメージは実在する対象を包含しないが、マイノング的対象は実在する対象を包含する点かな
〔実在はマイノング的対象の特殊な場合である。
あと、感覚の対象じゃない対象(最大の素数とか)についてもマイノング的対象なら考えられる。
実在は観念の一種である、という主張のモチベーションの少なくとも少しは、実在的対象はマイノング的対象の特殊な場合であるとか、現実者は可能者の特殊な場合であるとか言った全くトリヴィアルな主張を過激な形で言い直すことにあるように思える。それ以外にも、モチベーションはあるだろうけど〕

* * *

思考があるなら、思考者も居るというのは、単独の思考ということを帰属できることは無いから〔思考が空中に浮かんでるってことがないのは、思考の内容についての全体論的もしくは分子論的な観点から帰結するのではないか〕。
思考というのは行為ないし物の状態なので、思考するもの無き思考とは踊り手なきダンスのようなものだと、言ってもいいかも知れない〔アームストロングもそんなふうに言ってた〕
ただ発話については対応する音のパターンが日本語の体をなしていればギリギリ発話だと言えるので、発話者無き発話というのは一応可能〔空気という媒体が必要だけど〕

~~~

~~~ Diary {  label: "2017-02-16"; id: "diary-2017-02-16";}
人物に、座右の銘、尊敬する人、などの自己紹介くらいでしか使わないパラメータが設定されてるの面白い

~~~

~~~ Diary {  label: "2017-02-28"; id: "diary-2017-02-28";}
〈私〉を含む文は発話者(発話の文脈)ではなく可能世界(評価の文脈)に相対化されると考えてもいいかも知れない

~~~

~~~ Diary {  label: "2017-03-14"; id: "diary-2017-03-14";}
性的興奮、全くでたらめな知識によって、全く関係ない連想から、普通の形の性でない行為や他の連想へと導けないか。
すなわち、生殖と関係ない状況をエロいと錯覚させ、生殖とまったく関係ない行為へと性欲を導けないか。
現に、全く危険とは関係ない状況を恐怖し、全く対処とはならない行為(まじない)を導くことがある


~~~

~~~ Diary {  label: "2017-03-17"; id: "diary-2017-03-17";}
反駁された科学理論に基づいたファンタジーを読んでいたら、すべての集合の集合が出てきた。

* * *

```
01位｜まんま（14.4か月）
02位｜はい（15.6か月）
03位｜（いないいない）ばー（15.6か月）
04位｜ママ（15.8か月）
05位｜パパ（15.9か月）
06位｜ワンワン（16.4か月）
07位｜バイバイ（16.5か月）
08位｜ないない（16.5か月）
09位｜おっぱい（16.8か月）
10位｜ねんね（16.9か月）
11位｜よいしょ（17.0か月）
12位｜ニャンニャン（17.5か月）
13位｜くっく（17.8か月）
14位｜たっち（17.8か月）
15位｜お母さん（18.1か月）
16位｜アンパンマン（18.3か月）
17位｜お父さん（18.4か月）
18位｜どうぞ（18.5か月）
19位｜パン（18.7か月）
20位｜いや（18.7か月）
```

http://ikuji-log.net/entry/time-to-start-talking-baby

いや(否定)おっぱい(人体部位)いないいないばあ(非存在言明)いないいないばあ(体系的懐疑論)

赤ちゃん「言語習得期の幼児は、懐疑論の疑いを提起することはできないと考えられてきた[1]。本人生では、『いないいないばあ』概念に基づいた懐疑論の素描を試みる」


~~~

~~~ Diary {  label: "2017-03-18"; id: "diary-2017-03-18";}
ある体勢が、タカのポーズなのはどういう時か?
タカと適切な因果関係を持つとき〔適切なってなんだよ〕。

* * *

一方が{1,2}={2,1}だ、もう一方が{1,2}={2,1}じゃないと言って言い争ってるとしたら、それは集合と列とという別のものについて言い争ってるのであって、同一性のような事柄はカテゴリーにとって本質的なので、その条件が違うなら異なるカテゴリーだと考えなければならない

ガヴァガイ、同一性を聞けばいいんじゃないの〔同一性記号の解釈が定まらないらしい〕

~~~

~~~ Diary {  label: "2017-03-19"; id: "diary-2017-03-19";}
理系には様相論理教えるべきって聞いたことあるけど自然科学のほうが扱う様相少ないのでは

Pなのは自然の条理(様相的言明)

* * *

小さい頃、食品に使われている異性化液糖って性別が変わる何かだと思ってた


~~~

~~~ Diary {  label: "2017-03-21"; id: "diary-2017-03-21";}
チョムスキー、意味の時代に分類されてるけど公的言語は何の理論的説明にも役立たないって言ってるぞ([意味論が科学的探求として可能であることに否定的らしい?]{.need-cite})

>"「共通の公共言語」という概念は未だ謎のままである…いかなる形の理論的説明にも役立たない…私の知りうる
> 限りでは、意味と言語の外在主義理論のこの鍵概念を理解する方法は全くないし、この概念に依存する意味理
> 論や言語哲学の仕事もそうだ"


~~~

~~~ Diary {  label: "2017-03-24"; id: "diary-2017-03-24";}
世界ベイズ主義を信じて、状態ではなく命題を選好の対象と考えれば、死の害は短い人生より長い人生の方がいいからってんで説明可能?(いつ害なのか?)


~~~

~~~ Diary {  label: "2017-03-26"; id: "diary-2017-03-26";}
そして、逸脱とは一般化への導きである

* * *

論理と音楽(楽譜が矛盾して演奏不能になる)

論理が重要な音楽、具体的に弾き方を指定するのでなく拘束条件を指定して作曲する。演奏者は、具体的な弾き方を発見しなくてはならない。まれに矛盾して演奏不能な音楽ができる。題名: ⊥ などのふざけた曲が出てくる(演奏不能)。

token generatorじゃない

~~~

~~~ Diary {  label: "2017-03-27"; id: "diary-2017-03-27";}
思考の志向性は言語の志向性から派生する、という主張は強いサピア・ウォーフテーゼ(言語は思考を構成する)を含意する一方で弱いサピア・ウォーフテーゼを含意しないので、力関係が曖昧になってくる
〔強いサピア・ウォーフテーゼの解釈が間違っているかもしれない〕

「数字の中に入ってる 僕も 私も 赤ちゃんも」なんかわかんないけど抽象的だなーだと思ったら統計のことだった

~~~

~~~ Diary {  label: "2017-03-28"; id: "diary-2017-03-28";}
記号となる専用に作られた人工物はあるが意味となる専用に作られた人工物は無い

~~~

~~~ Diary {  label: "2017-04-01"; id: "diary-2017-04-01";}
Raymond Turner、可能世界の有限表現とか計算機科学の哲学でプログラミング言語意味論の話とかやってておもしろそう。というかSEPで計算機科学の哲学の記事を書いた人(の1人)か


~~~

~~~ Diary {  label: "2017-04-04"; id: "diary-2017-04-04";}
フォーマルなもの以外ぜんぶ「きもち」って言うの誤った二分法だろ!!!

~~~

~~~ Diary {  label: "2017-04-13"; id: "diary-2017-04-13";}
Applyのように、言語無しの生物学的脳にもModus Ponensのような構造(P -> QとPからQを出す、つまり関数をデータとして扱う機能がある)を持った機能があったりしないかなと思ったけどそれできるなら(P -> (P-> Q))-> Qのようにいくらでも複雑なデータを再帰的に生成できることになるから厳しいか 1階の関数しか作れない言語のようなものも考えられる?

```
data D = A | B | C
data F = D -> D
data G = D | F
data L = (A | B | C | L) -> L
```

D F G H人間からL人間になる条件は? もちろん再帰だ
文そのものをあらたな文の構成要素(データ)として扱うことに論理の特徴がありそうだ〔再帰性?〕

~~~

~~~ Diary {  label: "2017-04-27"; id: "diary-2017-04-27";}
完全言語は話者にとっての青と聴者にとっての青のような必然的に生じる違いを克服できる vs. 論理的に完全な言語は、その大部分が話者に対して私秘的になるだろう(ラッセル)

~~~

~~~ Diary {  label: "2017-05-02"; id: "diary-2017-05-02";}
4:55起床  【夢】ゲーム風。夜が明けると弱いボス

評価タグ 記述タグ 厚いタグ

~~~

~~~ Diary {  label: "2017-05-03"; id: "diary-2017-05-03";}
手を出せと言われたときに平をだすか甲をだすかによってSかMかが分かるというのがあるんだけど、ファインマンが医者に両手を出せと言われたとき悪ふざけで片方を平、片方を甲にしていたという話を思い出す

~~~

~~~ Diary {  label: "2017-05-04"; id: "diary-2017-05-04";}
言語ゲーム 勝利条件意味論

メタ化、自己言及、そして詭弁を操り、相手の解釈手続きや反応生成手続きを無限ループに追い込む、そのような話術の使い手

自分の全ての―その行動自体も含めた――行動を記録せよ

~~~

~~~ Diary {  label: "2017-05-05"; id: "diary-2017-05-05";}
直示不良を引き起こす呪術

コミュニケーションとはなにか。議論はコミュニケーションか。問題が提起され、仮説が建てられ、定義が挙げられ、反例が挙げられ、改良がなされ、といったことはコミュニケーションか。

2つ名は〈高床式倉庫〉

~~~

~~~ Diary {  label: "2017-05-10"; id: "diary-2017-05-10";}
中世の哲学者Garland the Computistすごいカッコイイ名前(2つ名?)の人間だ

ゲシュタルト以外全部崩壊

道徳研究者が道徳的とは限らない、としばしば言われるのは、道徳研究者は道徳を客観的〔中立的〕に研究している、という考えがありそうだ。しかし、(「客観的」を「記述的」と取るならば、規範的な研究者もいるのだから)これは必ずしも正しくない〔「限らない」ならいいじゃん〕
たしかに道徳研究者は(大抵は)私利などと比べて道徳を優先するような特別なことをしているわけではないが、〔パーフィットとかはしてるのでは〕私利などの障壁について同等だが道徳についての反省にかけた人間よりも道徳的なのでは。その意味で、道徳研究者が道徳的になりやすいと、いってもいいとおもう(道徳的に成りそこねるケースは、私利を優先する場合のみではない。)


~~~

~~~ Diary {  label: "2017-05-11"; id: "diary-2017-05-11";}
友達の友達は友達、帰謬法と一緒に使うと証明力が高くて便利

~~~

~~~ Diary {  label: "2017-05-14"; id: "diary-2017-05-14";}
NPC団体

どんなものにもメリットとデメリットがあるというのは嘘だろうが、どんなものでもとりあえずメリットとデメリットを挙げてみようというアドバイスは有用

~~~

~~~ Diary {  label: "2017-05-21"; id: "diary-2017-05-21";}
進化論で左派を叩くオルタナ保守が目的意味論を援用している様子(!)
https://darwinianreactionary.wordpress.com/2016/09/29/dear-progressives-my-path-from-left-to-right/
「本物のスコットランド人」誤謬:
一般化について反例が出されたとき、反例を否定するのではなく主張からそのケースを「本物の」などの限定をつけることでアドホックに排除すること

~~~

~~~ Diary {  label: "2017-05-24"; id: "diary-2017-05-24";}
音楽ファンの党派性を見て、音楽(を作る習慣)は敵と味方を区別するために進化した、という可能性を想像した

~~~

~~~ Diary {  label: "2017-05-25"; id: "diary-2017-05-25";}
自由意志が予測不可能性を意味するならとっても大変なことだ、自分が自由だというだけで、どんなとんでもない行動をするのか分からず、びくびくしながら過ごすことになる――よくあることだ

~~~

~~~ Diary {  label: "2017-05-27"; id: "diary-2017-05-27";}
ムズカ・ムズカ(難しい音楽)

~~~

~~~ Diary {  label: "2017-05-29"; id: "diary-2017-05-29";}
消極的協力の方が重要だ: 何をされたいかはひとによって違うが、何をされたくないかはだいたい共通のものがあるから

そういえばお父さん死んだときドロップアイテム取ってなかったな

プレイヤー「自然」とゲームマスター

二重結果論、遊戯王でコストと効果が分かれるのと似てる

ある種のネット用語ってマルコフ連鎖みたいな感じで使われてる

~~~

~~~ Diary {  label: "2017-06-01"; id: "diary-2017-06-01";}
存在菌(存在が感染する)
表象菌(表象が感染する)

~~~

~~~ Diary {  label: "2017-06-08"; id: "diary-2017-06-08";}
"No other group agrees with religious conservatives in this definition;
everyone else accepts that the term 'sexual orientation' relates only
to the gender of other adults to which an adult has feeling of sexual
attraction." へぇ、じゃあ子供は性的指向を持たないってわけか http://borngay.procon.org/view.answers.php?questionID=000009

~~~

~~~ Diary {  label: "2017-06-09"; id: "diary-2017-06-09";}
られれれれれれれる(原理的可能性)

~~~

~~~ Diary {  label: "2017-06-17"; id: "diary-2017-06-17";}
knowing of は内容を持つか

内容を持たない心的状態についても無理やりそれが自分自身についての内容を持つ状態であると言ってしまいたくなるのは、フレーゲが記号の持つ意義を記号自体と同一視できるような文脈があるといった動機(a=bで名前を教えるとき)と同じ動機ではないか つまり、その表象があること自体がそういう情報を与えてるというのは正しい(だからといって内容を持つというのは、意味論的内容と発話媒介効果みたいなものを混同しているはず)
太陽は天体Sunと同一である、はトートロジー以上の内容を持たないが知識を与える。こういうふうにどんなものも内容を持つとみなせてしまう。

思考し作戦を練る様子が見た目に表示されるAI。

~~~

~~~ Diary {  label: "2017-06-18"; id: "diary-2017-06-18";}
疑念がーお腹の中でー確信に代わります。

~~~

~~~ Diary {  label: "2017-06-23"; id: "diary-2017-06-23";}
「あなたができる限りAしなさい」 合成的に理解される必要がない

まず「あなた」が誰を指すのか調べて、そしてその人がAという行為をどれだけできるのか記憶などから調べるか知識から推論し、その程度だけAという行為を行う、という手順で実行されないの面白い(単にできなくなるまでAすればいい)

~~~

~~~ Diary {  label: "2017-06-26"; id: "diary-2017-06-26";}
ライプニッツ的同一性障害

~~~

~~~ Diary {  label: "2017-07-01"; id: "diary-2017-07-01";}
1:15起床

(志向的態度の)「対象」という概念の不可解さは、ターゲット固定問題との関係で考えるのが良い

デカルトの立場って副詞説?

~~~

~~~ Diary {  label: "2017-07-04"; id: "diary-2017-07-04";}
自殺幇助会みたいのがあっても入ってくる速度が出ていく速度いじょうなら存続可能だよね。不死隊みたいな感じで。

~~~

~~~ Diary {  label: "2017-07-05"; id: "diary-2017-07-05";}


```
頭の! 中で! 聞こえてくるの!
ゲコゲコ――
カエルの! 歌が! 聞こえて――くるの!
    カエルの――       ――聞こえて――くるの!
  ゲコ――

頭の中で…  ゲコ――
     ゲコ     聞こえて――
```


~~~

~~~ Diary {  label: "2017-07-07"; id: "diary-2017-07-07";}
スコープ、照応、文章の書き方

~~~

~~~ Diary {  label: "2017-07-11"; id: "diary-2017-07-11";}
ネットにハマった子供が先生のことを「主」って呼んじゃう

宗教にハマった子供が先生のことを「主」って呼んじゃう

偶像崇拝

~~~

~~~ Diary {  label: "2017-07-12"; id: "diary-2017-07-12";}
カン子「thought without study is blind; study without thought is empty.」

~~~

~~~ Diary {  label: "2017-07-13"; id: "diary-2017-07-13";}
https://books.google.co.jp/books/about/Reference_and_Generality.html?id=HluvAAAAIAAJ&redir_esc=y

\> よく使われる語句: donkey <

自然状態による説明を just-so story (なぜなに話)って言ってた(Catarina Dutilh Novaes "Conceptual genealogy for analytic philosophy")
実際の起源より機能を解明する点で同じ

~~~

~~~ Diary {  label: "2017-07-27"; id: "diary-2017-07-27";}
https://plato.stanford.edu/entries/sellars/#5.1
セラーズの見解では、非言語的な動物も質料的推論はするようである

〔表出語彙と形式的推論が人間特有という感じか〕

~~~

~~~ Diary {  label: "2017-07-30"; id: "diary-2017-07-30";}
ハッキング「エレベーター語」とブランダム「表出語彙」

~~~

~~~ Diary {  label: "2017-07-31"; id: "diary-2017-07-31";}
何かを食べることは習慣づけすることでそれが食べ物であることを未来の自分に示している(美味しければ、特に)
オペランド条件づけとかでも、パターンが"再"生産されることが保証できるだろう
通り道に物を置いていくことで通ったことを示す、

獣道、塗装された道、慣習道

「あいつ…」「ああ、あの戦いの生き残りだからさ」説明だ。

~~~


#メモ
`:%s/\*\*\(.*\)\*\*/~~~~~~ Diary {  label: "\1"}/g`

`:%s/\*\*\(.*\)月\(.*\)日 .*\*\*/\~\~\~\r\r\~\~\~ Diary {  label: "2017-\1-\2"}/g`

`:%s/\*\*\(.*\)月\(.*\)日\*\*/\~\~\~\r\r\~\~\~ Diary { before: "**2017-\1-\2**\&nl" label: "2017-\1-\2"}/g`


参照テスト: [#diary-2017-02-08]
