Title : 2017後半の日記
Pubdate : 2017-11-1
Update: &date;
Description: 日記
Keywords: 日記
<!--Draft: True-->

[INCLUDE="../mytheme/myprelude.mdk"]

#はじめに
ネタに困ったので自分の日記から改変して一部を抜粋した。

[https://gist.github.com/ayu-mushi/58518085f5f8817f46bfcb0a81050aac](https://gist.github.com/ayu-mushi/58518085f5f8817f46bfcb0a81050aac)

#日記


~~~ Diary { id : "diary-2017-8-05"; label: "2017-8-05"}
象(実体)は鼻(様態)が長い(述語); 象(実体)は耳(様態)が2つ(述語)

~~~

~~~ Diary { id : "diary-2017-8-07"; label: "2017-8-07"}
ラグランジュは自分の力学の論文にひとつも図が登場しないことを誇ったそうな
(Shapiro \*Philosophy of Mathematics: Structure and Ontology\*より)

自然の不満や抑圧を探求するのが医学、自然の意図や予定・警告を探求するのが占星術、自然の目的を探求するのが目的論
~~~

~~~ Diary { id : "diary-2017-08-08"; label: "2017-08-08"}
[ヒュームは距離に比例して物体の像が小さくなっていくみたいなことを言ってるけど]{.need-cite}、もしそうなら、複数の同じ大きさの絵に遠近法的な加工をしても同じ大きさに見えるはず、しかし本当に違う大きさにしか見えないという錯視画像もある(カーネマン『ファスト・スロー』にある)
すごく遠くのものはホントに小さく見えるけど、見てる人に近い2つのものについてはちゃんと補完が働いて大きさが正しく分かる(見える)んじゃないの
~~~

~~~ Diary { id : "diary-2017-08-09"; label: "2017-08-09"}
パラケルスス、神が物の見た目にその機能とかを表示してあるから見た目で機能分かるみたいなこと言ってて、なんてユーザーフレンドリーな世界

性ホルモンとかアドレナリンとか、物質のくせに有意味なので黒魔術の産物かよと思うけど進化とかいう黒魔術の産物です。

~~~

~~~ Diary { id : "diary-2017-08-10"; label: "2017-08-10"}
【表象の類似モデル】xがyを表すのはxがyに似てるとき。
【表象主義モデル】xがx'に似てるならば、xが表すyとx'が表すy'は似てる。

完全な表象とは何か?
類似モデルではxとyが完全に似てるとき、つまり、同一?複製?
表象主義モデルだと記号同士の類似性は対象の類似性を反映しなきゃだめ、つまりダジャレがあったらアウト。

地球は回転してるので離れた場所の人に謝るときは時間差で謝りを設定しておけば良いこともある

猫に構造を与えてないでください

おお、神よ我らに構造を賦与してください

~~~

~~~ Diary { id : "diary-2017-08-11"; label: "2017-08-11"}
異世界にいって、死ぬ回数に上限があるんじゃないかって考えたりするの、そんな事考えてたらなんでも有り得る気がするけど、だれか製作者がいる異世界ならそいつの思考をトレースすることは有益か。

デザイナーズワールド

~~~

~~~ Diary { id : "diary-2017-08-12"; label: "2017-08-12"}
〔ドイツの昔の哲学者の〕ハーマンが、言語をorganって言ってたから虐殺器官かよと思ったけどorganは道具も含むか

~~~

~~~ Diary { id : "diary-2017-08-13"; label: "2017-08-13"}
「歴史は振り子のように動く」「○○への反動」などの考え、説明、まとめかたを「歴史の力学的な観点・説明・まとめかた」と呼ぶことにする。これは、何らかの連続的なスペクトラムがあるときに使われる

分析哲学者がよく経験科学の意味で「自然科学」って言ってるの、何なんだよって感じがする。〔この用語法、カントも使ってるし、哲学の伝統っぽい。まあ当時は人文諸科学無かったらしいし、カントの場合は認められるが。〕


* * *

ヘーゲル「心理的従僕が英雄を見ることができないのは、英雄が英雄でないからでなく、従僕が従僕でしか無いからである」

なんかヘーゲルの「法の哲学」読んでみた。言ってることよく分からないけど論敵罵倒しまくってるところがおもしろい

* * *

〔ピストルからズドンと飛び出す直観って悪口よい。本の帯とかに貼るといいと思う〕

~~~

~~~ Diary { id : "diary-2017-08-15"; label: "2017-08-15"}
真理のデフレ主義を適用すると、「あなたが信じていることは全て真だと思いますか」はトリヴィアルに肯定すべき、という予想がされるが、実際そうではなさそうなのはなぜか。
「正しい」は評価語なので、ふつう自分の立場には使わないということかも。
自分で良い人とかあまり言わないのと同じ理屈で。

> 先生「ア, イ, ウ, エ, オのどれでしょう」

> 生徒「ア!」

> 先生「はい、アが正解です」

はあるけど

> 先生「ア, イ, ウ, エ, オのどれでしょう」

> 生徒「アが正解です」

> 先生「そうです」

は無い……?…というか、そういう場合を考えてみよう。

~~~

~~~ Diary { id : "diary-2017-08-16"; label: "2017-08-16"}
○○な人が居たら?という問いで、○○な人というのは論理的には可能だが、実際は無いと分かってる場合、非実在者の害を気にしている

〔可能な外延が内包であるように、可能者の帰結主義は義務論と一致しないだろうか(雑な思いつき)〕

~~~

~~~ Diary { id : "diary-2017-08-17"; label: "2017-08-17"}
「あらゆる意図的な行為は記述のもとでの行為である。だから意図的な行為は言語を必要とする」みたいな話、言語行為も…?と考えると怪しい

~~~

~~~ Diary { id : "diary-2017-08-18"; label: "2017-08-18"}
「確定的で明示的なルールだと穴をつかれやすいので常識と良心でルールを運営すべき」常識や良心の穴をついてくる行為は結構ありそう

~~~

~~~ Diary { id : "diary-2017-08-20"; label: "2017-08-20"}
可能性は分岐し、思いつきは発散していくが、人間はマルチタスクには向いてないためビュリタンのロバみたいになって最終的に死ぬ

~~~

~~~ Diary { id : "diary-2017-08-23"; label: "2017-08-23"}
Is Carnap's conventionalism application of Kantian autonomy to realm of conceptual norm?

でも真理述語は引用符の除去って説明はなんか、10倍するってのは数の後ろにゼロを付けることだって説明みたいな


~~~

~~~ Diary { id : "diary-2017-08-26"; label: "2017-08-26"}
"このような弁証法の後に生まれる人間性の戦士にとっては、ガス攻撃の実行も問題にならない。" クール

~~~

~~~ Diary { id : "diary-2017-08-27"; label: "2017-08-27"}
矛盾した言明からどんな言明も(評価的なものも含めて)導けるので、記述的言明の否定は記述的言明になると仮定して、1)ふたつの記述的言明の連言が評価的言明になることもあると考えるか、2) 記述的言明から評価的言明は導けないという主張を諦めるか、する必要があるのではないか

~~~

~~~ Diary { id : "diary-2017-08-28"; label: "2017-08-28"}
08:30起床
アームストロングが、ウィトゲンシュタインは行動主義者のようだけど、そんな解釈を示したらウィトゲンシュタイン信者の一部に八つ裂きにされる可能性があるって書いててわろた

「なぜそう思うの?」「正しいから」というのはあまり理由になってなく、さらに情報量が無いような気がするが、それは既に正しいと思ってる人しか説得できないから。正しさは認めるが、信じるためには正しさとは別の理由が必要である、と考える人のケースを考えるなら、上のような理由にも情報量があるかもしれない。

クリックなどのイベント実行が非同期でない w3m

~~~

~~~ Diary { id : "diary-2017-08-29"; label: "2017-08-29"}
悲しげなメロディがレガートで最初演奏されたあと、てきぱきとしたスタッカートで軍隊のような調子で再現される

勝利の美酒と効果音

~~~

~~~ Diary { id : "diary-2017-08-30"; label: "2017-08-30"}
この人はPとQを信じてたし、こっちの人はPとQの否定を信じてたし……ゆえにPとQは独立だ。というのよくやるけど、最高に矛盾してる人がいたらこの論法万能に使えるな

~~~

~~~ Diary { id : "diary-2017-09-01"; label: "2017-09-01"}
ヒュームは観念と印象を異なるものだとみなしていた。スピノザは観念を持つことと愛することは後者は前者に依存するが異なるものだ、と言っていた。痛みを身体的損傷の表象と考えるのでない限り、ロックが痛みを観念とみなすことは不一貫な使用ではないのか。

おそらくデカルトの全ての心的状態を思考に一元化することを受け継いでいる

~~~

~~~ Diary { id : "diary-2017-09-03"; label: "2017-09-03"}
条件を持つものが何であれ表象だとするなら、因果法則のようなものも表象になってしまいかねない。条件を持つ「状態」「行為」に限るとしても、法則(が例化されていること)は世界、ないしその部分的な系の状態と考えられるかも知れない

~~~

~~~ Diary { id : "diary-2017-09-09"; label: "2017-09-09"}
修辞疑問の見張り役の哲学者(©デネット)、自動化できそう

プログラミング演習では童話などの固定された役割をこなす小人を捕まえてきて自動化するというのがある

脳内アプリとして修辞疑問の見張り役の哲学者のキャラなどがいるといい

宿主を失った魂は思考が整合性を失うと勝手な成長をして分裂してしまいやすくなる

「医師が暴力的な精神障害者に応対するときは、警戒心を与えないように、服装などやわらかい感じにし、ゴツゴツしたものを身につけないようにして敵じゃないよ、と伝えるように手を上げたりするのが良いです」「ノーガード療法ですね」

~~~

~~~ Diary { id : "diary-2017-09-12"; label: "2017-09-12"}
優生学の学者ってどの程度が右派だったんだろう

心理的/社会的(or生物的)要素をなくして合理的要素に置き換えればいいみたいなの(例: カント「自律性」、ポパー「世界3」)、実装をなくして仕様だけにすればバグ無くなるというみたいなもので非常に疑わしい

~~~

~~~ Diary { id : "diary-2017-09-14"; label: "2017-09-14"}
定義は恣意的っていうのはまったく新しい言葉の場合じゃないですか。たとえば加算を複素数に一般化したりする場合の「定義」はそんなに恣意的じゃない(つまり、則や型が同じである型クラスみたいなのが共通である要求がある)

鳥とかが発情期に色が変わったりするのはシグナルなの?メッセージなの?

~~~

~~~ Diary { id : "diary-2017-09-15"; label: "2017-09-15"}
"日本で流行する前に琉球王国、とくにその花柳界で大流行し、古くから花柳界にいる人の罹患率が高かったので、
梅毒は「古血」と称され、また、沖縄では梅毒患者のことを「ふるっちゅ」（古い人）と呼ぶようになった"
["梅毒 - Wikipedia"](https://ja.wikipedia.org/wiki/%E6%A2%85%E6%AF%92)

かっこいい

~~~

~~~ Diary { id : "diary-2017-09-16"; label: "2017-09-16"}
「○○主義だ!」という批判は○○主義の問題点が、どこかにまとまって(自分のでなくてもいいが)表明されているならば、簡略のために有益かもしれない。しかしそうでないなら、単に論点先取になるだろう。主要な目的が批判でないなら、論点先取とは言えないが、別の問題はありそうだ

スワンプマンに対抗して、バベルの図書館みたいに、人間、人間っぽいけど正常に動かないやつ、発話するけど間違いまくる知恵遅れ、とか全パターン全環境において作ったら、そいつらに心的状態あるか?また、もっと単純な生物なら?を考えてみよう

~~~

~~~ Diary { id : "diary-2017-09-18"; label: "2017-09-18"}

[シボレス (文化)](https://ja.wikipedia.org/wiki/%E3%82%B7%E3%83%9C%E3%83%AC%E3%82%B9_(%E6%96%87%E5%8C%96&#041;)

~~~

~~~ Diary { id : "diary-2017-09-20"; label: "2017-09-20"}
メイジの転生録、エンディングでThank you for praying って出てきて祈りがある。

~~~

~~~ Diary { id : "diary-2017-09-22"; label: "2017-09-22"}
基礎的な、前提としていい知識、能力とはなにか? というのは、教育であれば常識的な部分、コンピューターであれば機械語とか、数学的な理論/構造を特徴づけるのであれば公理、のように

* * *

議論a, bが、関係ある、関係ない、というのは不毛な争いになりかねない。

1. 一方向、あるいはお互いに含意関係(一方の答えが決まれば、もう一方も決まる)がある
2. アナロジー関係にある
3. 含意関係にはないが、確率的、あるいは標準的な仮定に基づいて導ける
4. 支持層がかぶっている
5. 影響関係がある

などと整理してみよう(cf. みにくいアヒルの子の定理)

〔不毛な争いになりかねないといっても、1つでも関係があれば反証できるので、関係ないと主張するサイドは良い仮説であるかもしれない〕


~~~

~~~ Diary { id : "diary-2017-09-23"; label: "2017-09-23"}
ヒース『ルールに従う』「(道徳性の)超越論的必然性」は、規範順守しない人は議論や道徳を捨てるか否かといった検討ができないと言いたいのか、そのような人の信念や選好をそもそも解釈することすら不可能だと言いたいのか、よく分からない
〔もともと道徳性に対する懐疑論や、それに対し賢慮の規範など別の基礎に基づいて正当化しようとすることに対してその必要がないことを示すということが目的のようだが。
セラーズの話だと「私は今、Aすべきだ」というような発話について、Aがそもそも実行されたりしないならそのような発話は私が今Aすべきであるという意味を持たないという。
「私」と「今」を外した場合はどうなの?〕

~~~

~~~ Diary { id : "diary-2017-09-24"; label: "2017-09-24"}
論理にくくられる能力はどんなものか? 「かつ」「全て」「ならば」「等しい」といった論理定項が使えるのが論理なのかもしれないし、概念や命題の間の不整合性や排他性、両立可能性、帰結関係など論理的な関係を意識できるのが論理なのかもしれない。この2つは同じに聞こえるかも知れないが、論理定項を言語に追加した場合、「『aとbとの両立可能性」と「qからjが帰結する」との排他性』…といった風に再帰的な構築ができる


~~~

~~~ Diary { id : "diary-2017-09-28"; label: "2017-09-28"}
「様相、規範性、志向性」論文でブランダムは志向的語彙の使用を「弁護」する上での原基として様相的語彙を使う理由無い(様相も因果も経験的語彙も同程度には無問題だから)って言ってるけど、ヒース『ルールに従う』は「説明」する上の原基としても反対してる?ええと、ヒースの説明では使ってないのか?


自律的なdiscursive practiceへの表出語彙となる志向的語彙については自分や少数の他人にしか帰属しない独我論もどきなものなど無数に含まれているのではなかろうか。志向的語彙が物理的スタンスを含む実践の表出語彙なら志向的スタンスを使うことが無問題であることは分かっても、どう使うのが適切かまではわからないだろう

クリックなどのイベント実行が非同期でない w3m

~~~

~~~ Diary { id : "diary-2017-09-29"; label: "2017-09-29"}
「本論では、信念がもつ「フレーゲ的内容」について、それを概念的たらしめている諸基準を明確化した 上で、それらの基準が知覚経験に対しても適用しうるかどうかを探るという方針をとる。 それらの概念性の基準とは、
（１）合成性、 （２）認知的意義、 （３）指示決定性、 （４）力からの独立性、の四つである。本論において、ある心的状態の内容が概念的なものである のは、それがこれら四つの基準を満たしているときである。」
『知覚概念の概念性と非概念性』 より

~~~

~~~ Diary { id : "diary-2017-10-02"; label: "2017-10-02"}
確かに幻肢などのように痛みの概念が通常前提する、身体損傷や行動の抑制が無い場合にも痛みを感じる場合があります。しかし、身体損傷、行動の抑制などのことが過去、現在、未来も含めた世界に全く存在しないのに、痛みを感じるということは不可能でしょう。
進化史も含めてずっと角が無く、角がある生物など知りもしないのに、幻肢のように角が痛む動物がいるでしょうか。

~~~

~~~ Diary { id : "diary-2017-10-03"; label: "2017-10-03"}
中学生の弟がアプリオリ!アポステリオリ!アプリオリ!アポステリオリ!アプリオリ!アポステリオリ!と絶叫してたけど何があったんだろう

花占いかよ


言語の規則は統制的規則ではなく構成的規則なので規則と自由の弁証法などということは言えないという話があったけど、論理や意味論の推論規則、背理法などは構成的と統制的とどっちなのだろうか。(この区別は、分析総合区別のようなものだろうか?)

クソみたいな格言もあれば有用な格言もあるというだけのことで、吟味や批判をすべきというだけだ。
語源もそう

実験哲学、実験ゲーム理論みたいな感じなのか

言語の規則は統制的規則ではなく構成的規則なので規則と自由の弁証法などということは言えないという話があったけど、論理や意味論の推論規則、背理法などは構成的と統制的とどっちなのだろうか。(この区別は、分析総合区別のようなものだろうか?)

~~~

~~~ Diary { id : "diary-2017-10-06"; label: "2017-10-06"}
洗脳の定義はよくわからないし犬に芸を覚えさせるのとかも洗脳かもしれない

~~~

~~~ Diary { id : "diary-2017-10-07"; label: "2017-10-07"}
遺伝子が、この状況において不滅の受益者だから

不滅の受益主体

~~~

~~~ Diary { id : "diary-2017-10-10"; label: "2017-10-10"}
死に勝る苦痛ってよく言うけど死ぬの自体はそんなに苦しくないだろうし死に勝る苦痛ってゴロゴロあるんではなかろうか
ということは死に勝る苦痛を与えてやるって気軽に言えるね。やったね

~~~

~~~ Diary { id : "diary-2017-10-13"; label: "2017-10-13"}
(戸田山『哲学入門』が言う機能主義的な)「発生論的アプローチ」

機能主義的-発生論的アプローチ

~~~

~~~ Diary { id : "diary-2017-10-16"; label: "2017-10-16"}
〔言語の規範とサンクションに関して〕
サンクションが社会的サンクションである必要はあるのか、推測と補強、シンプルに記述できる、などはサンクションではないのか
〔外国人に日本語に話しかけて通じないとかも補強と抑制の意味ではサンクションのような気がする。

[ベンサムの「自然的サンクション」](https://plaza.umin.ac.jp/kodama/ethics/wordbook/sanction.html)
〕

功利主義者の挨拶「皆の幸福と良い生活を願って。そして幸福に総和可能性など良い性質が成り立つことを願って」

良い性質に乾杯!

言語規範と道徳規範の違い、通じないことを言うと自分にも不利益があり勝手にデファクトスタンダード化するので強制の必要があまりないことがある。
標準化団体などがやらなきゃいけない場合もあるが。
(構文論と意味論とで違いがあるかも知れないけど)

〔嘘をつく、ごまかすインセンティブはあるので強制が必要なことはある〕

~~~

~~~ Diary { id : "diary-2017-10-18"; label: "2017-10-18"}
赤いスペード♤が出てきたとという状況のとき、概念が、{"♠","♢","♡","♣"}しかない(これまではこれが排他的かつ網羅的な概念セットと考えられている)とすると、"♠"かつ「"♢"または"♡"」となって矛盾する(排他性)。その矛盾を解決するために、"♤"という概念が導入され、今度は{"♠","♤","♢","♡","♣"}を排他的かつ網羅的と考える。

いきなり(♠, 赤)のようなスートと色を分けた表記が発達するより、色々な例外が出てきてから場当たり的な解決の積み重ねによって発展していくという方がもっともらしいシナリオかもしれない

〔昼なら昼で夜なら夜でそれぞれ概ねいつも同じ命題が成り立っているなら、時点を細かく表す記法は発達しないかも〕

自然言語が数学の言語に比べて排他かつ網羅的な区分(長方形と正方形など)を好むのは労力の節約とかの観点があるのかも知れない

~~~

~~~ Diary { id : "diary-2017-10-20"; label: "2017-10-20"}
あえて不安にさせて認知的不協和を誘い説得: 「Aはダメです。理由は…」と言って、かなりあとまで引っ張る

疑問形、問題形式にする


~~~

~~~ Diary { id : "diary-2017-10-25"; label: "2017-10-25"}
政党座標を調べた
私の政党座標は 完全に右派と左派の中間, 36.1% 自由主義者: http://www.celebritytypes.com/jp/chart.php?n=0&n3=36.1

〔共同体主義/自由主義という対立にどの問題が包括されるかの基準が気になった。
確かにシートベルトの着用を強制させるとしたら自由には反しそうだけど、共同体のアイデンティティとしてシートベルト着用をすることとかあるだろうか?

「シートベルト着用をしないこと」をアイデンティティとする共同体の方がありえそうではないか(たぶん、「麻薬を吸わないこと」よりは「麻薬を吸うこと」の方が共同体のアイデンティティになりそうである、麻薬を吸うことが一般的でない場合には。
共同体主義に入るかどうかの判断で、国旗のようなアイデンティティという部分に こだわる必要はないのかもしれないけど)。
シートベルト着用を強制させるのは、1. 本人の着用しないという判断が何らかの不合理な思考(不合理性が理由の)場合で(子供の場合など)、2.その人の自由よりその人の安全・福利を優先する場合、だろう。
(参照. 穏やかな[?]介入主義[と危害原理の議論])

(交通事故が起こったら他の人も困るので、実は危害原則に反してないのかもしれない)
しかし、福利を優先することは自由主義に反しても、個人主義には反さないだろうし、したがって、共同体主義に入るかと言われると、何か微妙だ。

座標をそういうふうに表示するなら仕方ないけどね。

被害者なき犯罪を違法化したいのを共同体主義って言ってるかもしれないけど、その共同体ってなんなのかよく分からない。

追記: どうもマンキューの経済学によると、シートベルトをする場合の方が運転手が負うリスクが減るので事故率は上がってしまうらしい。
これを想定した設問だろうか…まあたぶん違うよね。
責任持って運転するためにシートベルトはしないよ、みたいなことをすることも考えられるのだろうか。

→"methodological claims about the importance of tradition and
social context for moral and political reasoning, ontological or metaphysical claims about the social nature of the self, and
normative claims about the value of community"らしい
https://plato.stanford.edu/entries/communitarianism/

政府が芸術やスポーツを補助することへの賛否を聞かれたけど、人々の福利の向上に役に立たない学問だったらどうなんだろう。
芸術やスポーツは著作権さえ保護すればいいのに対して基礎研究は公共財的性格を排除するのが難しいので比べられないか?
〕

~~~

~~~ Diary { id : "diary-2017-10-28"; label: "2017-10-28"}
気持ち悪い赤の人は生理的に無理で、赤かつ青の人は形而上学的に無理で、赤かつ赤でない人は論理的に無理ー

~~~

~~~ Diary { id : "diary-2017-10-30"; label: "2017-10-30"}
[ん、二階の論理の"不"完全性って完全性定理の意味の「完全」で、しかもゲーデル文を使うのかよ!?]{.need-cite}

~~~

~~~ Diary { id : "diary-2017-11-04"; label: "2017-11-04"}
pixivで最上位カテゴリーが宇宙なのメレオロジー系の唯名論っぽい

~~~

~~~ Diary { id : "diary-2017-11-06"; label: "2017-11-06"}
シオニスト(ザイオンに帰ろう) ギオニスト(ガイオンに帰ろう)

~~~

~~~ Diary { id : "diary-2017-11-09"; label: "2017-11-09"}
【起床】8:00くらい
エドワード懺悔王

道徳ルールの機能: 囚人のジレンマなどの解決、
言語ルールの機能: 報告や議論などのコミュニケーション

TODO: Twitterのツイートをメモだけで書くのはあまりよくない。ノートなどにまとめたほうがいい。

今日のまとめ:

* 世界の思想のプラグマティズムを読んだ
* ツイートをした。

~~~

~~~ Diary { id : "diary-2017-11-10"; label: "2017-11-10"}
証券マン 銀行マン 犯罪マン 暴力マン 農業マン

~~~

~~~ Diary { id : "diary-2017-11-13"; label: "2017-11-13"}
サイトにコメント機能付けたほうがいいかな

~~~

~~~ Diary { id : "diary-2017-11-14"; label: "2017-11-14"}
我々は、集団免疫のために閉鎖的な共同体を作成した。

~~~

~~~ Diary { id : "diary-2017-11-16"; label: "2017-11-16"}
閉鎖性「聖書を読むとき他の情報に触れてはならない」

行為の価値や合理性や正当性の評価には: 結果が大事だ→意図が大事だ→期待効用が大事だ

~~~

~~~ Diary { id : "diary-2017-11-17"; label: "2017-11-17"}
`%s/^\([0-9].*日)\)/**\1**/g`で置換

~~~

~~~ Diary { id : "diary-2017-11-21"; label: "2017-11-21"}
【起床】2017年 11月 21日 火曜日 05:30 くらい

完全に離れている個物の問題について違うという理由を出したいなら、単に(ユークリッド空間の)絶対空間を仮定すればいい気がした。座標を入れれば、違うと言える。数や楽曲などの抽象的な個物については完全にそっくりな2つがもっともらしくない理由も、絶対空間上の位置によって物が個別化されているからと考えれば説明できる。 [https://bookmeter.com/reviews/66255072](https://bookmeter.com/reviews/66255072)
〔楽曲は作成日時や作成者などあるけど。同じ作者が同じ日に同じ楽譜で記述される音楽を二曲作ることは無いだろう〕

~~~

~~~ Diary { id : "diary-2017-11-24"; label: "2017-11-24"}
知覚・感覚の証言という比喩がある。錯覚の場合など、知覚はかくかくと証言するが、しかしそれは間違っている、というような思考と知覚が別の人のように分裂することがある。
〔関連: 脳の中の小人は複数の小人(ホムンクルスたち)のカスケードと考えると問題ない、というデネットの議論(デネット『思考の道具』)〕

TODO  哲学的概念・議論の構造

する側とされる側の物   階層性    ミュンヒハウゼンのトリレンマ  文脈主義の位置づけ  ミュンヒハウゼンのトリレンマの一般化

ヤコビの条件付け   構造の話なので、図を多用して説明したい。  絶対的なもの/相対的なもの

二階の志向性といった階層的な構造、自己言及的な志向性といったネットワーク的な構造

絶対的な捕食者、絶対的な被食者、食物連鎖の階層

鎖と階層  超付値   曖昧性の諸相

~~~

~~~ Diary { id : "diary-2017-11-25"; label: "2017-11-25"}
<!--労働ダンピングについて、ダンピングの禁止は競合企業を無くすためだけに廉売して独占を達成した後値段を上げる行為を禁ずるために独占禁止法で定められているらしいけど、労働の場合にはどういった行為が該当するのか-->

言語がなぜ哲学の問題になるのかってのは、他にも色々あるけど、自分で重要だと思うのは「志向性」と「様相」という哲学の伝統的なトピックに関わるからだと思うので、意味は哲学の問題でないってのは違和感ある。

加熱後、こちらの面にある蒸気抜きの穴から蒸気が出ることがありますので、熱くなった内容物や蒸気によるやけどをお楽しみください。

<!--ヘブン状態！と 自然状態！ 似てる

方法論的個人主義にとって家計って何-->

ヒース『ルールに従う』の理屈だと構成的規範と統制的規範の区別はどうなるか

みんなの心はみんなの心の中にあるんだよ派(マトリョーシカ派)

数学の哲学のステュアート・シャピロはPhilosophy of Mathematics: Structure and Ontologyで方法論は(数学の)哲学の問題ではないって言ってたけど、じゃあなんで科学哲学者は方法論を論じるのだろう。
方法序説とあるように方法論は昔は哲学の一部ではあったような。

信念や仮説といった語を哲学者がよく使うような広い意味(正しい知識や十分に確証された真なる仮説も含む意味)で考えると「全ては信念に過ぎない」「全ては仮説に過ぎない」というのは「全ては命題に過ぎない」レベルのトリヴィアルな戯言に見える。これは間違った解釈だが、おそらく戯言という点には変わりないだろう


~~~

~~~ Diary { id : "diary-2017-11-26"; label: "2017-11-26"}
マッド社会学者  マッド経済学者

どういう場合に成り立たないのかを考えるとよく理解できることがある、「存在するとは変項の値になることである」だけではあんまりピンとこないが、それが成り立たないマイノング主義の論理を考えると何をいっているのか分かりやすい。
free logic

~~~

~~~ Diary { id : "diary-2017-12-03"; label: "2017-12-03"}
<!--パースは思考を記号と言って、素材的な性質(文章の場合、インクに当たるもの)と意味的な性質(文章の場合、書いている内容)を区別し、思考の場合の素材的性質を-->

せっかく区別されてるのになんで原因のことを根拠って言う場合があるんだ…(利他性には生物学/進化論的な根拠があるって謎な言い方、もしかしたら究極要因と至近要因を区別したいのかもしれないけど、究極要因って言えばいいし。もしくは、機能って言えばいい)

"微笑を報酬とすることで、瞬きをしていることやその目的について意識させることなく、人をより高頻度で瞬きするように条件付けることができる。"
[http://borisbear.cocolog-nifty.com/blog/2015/01/lbm-5-96cc.html](http://borisbear.cocolog-nifty.com/blog/2015/01/lbm-5-96cc.html)


~~~

~~~ Diary { id : "diary-2017-12-04"; label: "2017-12-04"}
連想ゲームなら夏=アイス=冷たい、∴夏=冷たいみたいになんでもできるからね

""人間には価値じゃなくて尊厳がある""みたいなの聞いてクソポエムっぽいと思ったけど(なんとWikipediaの、確か優生学関係のページにあった)、逆に人間に価値が無い場合でも同じくらいの知能の人達が囚人のジレンマ的な状況に直面したら権利や道徳みたいなものがでてくるのだろうし(たぶん……カルテルとかわざわざ禁止するぐらいだし)、それは単に出てくるってだけじゃなくて正当に、我々が持つ道徳と同じような機能を持って、でてくるはずだと思われ、人間が権利を持ったりする理由を人間に価値があるからってのも微妙かな、とも思った。
功利主義はどちらかといえば人間に価値があると考える感じだが、それでいい場合もあるだろう。
そもそも人間の幸福というものが心的状態として存在していなくて別の方法で実践的推論を行っていた場合はどうなるんだみたいなことも考えたが、べつに功利主義は全部の仮想的な状況に適用できる必要はないので(たぶん)それは問題なさそう(そういう宇宙人が実際やってきたら考えたほうが良さそうだが)。

〔あった。"優生学は、個々人が誕生以前よりその遺伝形質に規定された不平等性を有する、という「人間不平等性論」を
前提として構築されている。人間を「尊厳（Würde（ヴュルデ））」においてではなく、「価値（Wert（ヴェルト））」の優劣において理解する思想を、その根底に有している" [https://ja.wikipedia.org/wiki/%E5%84%AA%E7%94%9F%E5%AD%A6](https://ja.wikipedia.org/wiki/%E5%84%AA%E7%94%9F%E5%AD%A6)〕

〔仮想例: 同じくらいの知能を持つ人々が居て、人類Aは幸福というのがあって、幸福を最大化するような行動をするが、人類Bは幸福は無く、bという別のパラメータを最大化するとする。もはやbとは幸福なのではという反論はとりあえず無視するがbが心理状態である必要がないことは注意。この場合でも囚人のジレンマのようなものは発生するので、AとBの間にも倫理があった方が便利では?〕

~~~

~~~ Diary { id : "diary-2017-12-05"; label: "2017-12-05"}
substance が物質で、matterが物体らしいのだけど、逆だと思ってた

南半球では8月が冬になるのも双対性か?

~~~

~~~ Diary { id : "diary-2017-12-06"; label: "2017-12-06"}
形而上学について、生物学・経済学における個体の概念とかが面白そうな気がする

~~~

~~~ Diary { id : "diary-2017-12-08"; label: "2017-12-08"}
政治派閥によらずニセ科学はありそう

社会主義
  : ルイセンコ、
自由主義
  : 地球温暖化懐疑論、
無政府主義
  : 創発系、
平等主義
  : ブランクスレート

TODO: 進化医学、
ジェームズ・ミル、
足の数

~~~

~~~ Diary { id : "diary-2017-12-09"; label: "2017-12-09"}
帰結主義的な観点からも、限界効用逓減の法則からの分配擁護への反論として個人間の効用比較の不可能性を持ち出し、しかし効率性であればパレート効率性によって個人間の効用比較可能性に依存せずに利用できるという観点で富の再分配に反対する議論はありえる

効用のモンスター
The utility monster
https://en.wikipedia.org/wiki/Utility_monster

~~~

~~~ Diary { id : "diary-2017-12-11"; label: "2017-12-11"}
ヘーゲル『法の哲学』には犯罪をしたら刑罰に合意したことになる、とある。
それはおかしいようだが、なぜ特定のノイズを発することは合意を構成するのに、どうして犯罪は刑罰への合意を構成しないのか?
犯罪をすることは刑罰をされたいという選好を持つことが通常の原因ではない(例外はある、貧困者が微罪を犯して刑務所のサービスを受けたい場合)。
義務論的地位についてのある種の理論、すなわち恣意的な記号についての自由な使用のみが義務論的地位の帰属を許すという考え
では本ソフトウェアを使用することは規約への同意と見なすというのは何なのか。

~~~

~~~ Diary { id : "diary-2017-12-12"; label: "2017-12-12"}
【起床】8時くらい

議論でやること:

* 例を挙げる
* 想定される反論を挙げ、返答を用意する
* 議論が飛躍してる部分や、概念が曖昧な部分を詰める

* * *

重要でないところに専門用語を使っても、そこに普通の言葉ではなくその言葉を使わなければならない特別の理由があったのかな、と思われてしまうという、[グライスの様態の格率](https://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%A9%E3%82%A4%E3%82%B9#%E5%90%AB%E3%81%BF%E3%81%AE%E7%90%86%E8%AB%96)の一例を観測した。


* * *
「個々の」や「特定の」の意味論はどうなるか

~~~

~~~ Diary { id : "diary-2017-12-13"; label: "2017-12-13"}
Absolute Femdom, Constitutive Femdom

~~~

~~~ Diary { id : "diary-2017-12-15"; label: "2017-12-15"}
はじめてherokuに登録して、サンプルコードをデプロイしてみた。[https://ayu-mushi-test.herokuapp.com](https://ayu-mushi-test.herokuapp.com)
stack の buildpackというのを使った。

[stackのbuildpackを使って、herokuにHaskellのプログラムをリリースする。](https://imokuri123.com/blog/2016/01/wai-example-using-buildback-stack.html)

まだDockerというのが何なのかよく知らない。

意識じゃないから無意識って理屈なら、パブロフ&スキナー的な強化でも無意識の理論(でもある)ってことになるけど、違和感がある。
〔無意識といえばフロイト、というイメージが強すぎるのだろうなあ。〕

~~~

~~~ Diary { id : "diary-2017-12-16"; label: "2017-12-16"}
【起床】2017年 12月 16日 土曜日 05:45:12 JST

夫婦が2つの部屋で居た。夫は妻の部屋から音がするので生きてる生きてると思い込んでいるがそれは自分の部屋で自分が動く音を錯覚しているだけ

生物学における理由と人格

~~~

~~~ Diary { id : "diary-2017-12-19"; label: "2017-12-19"}
結城浩氏が開発した[Tropy](http://www.hyuki.com/tropy/)というサービスに興味を持ったので、自分でApacheを動かして試してみた。
/etc/apache2/conf-available/serve-cgi-bin.confから、改変しないといけなかった。

WindowsとLinuxの文字コードの違いにより、改行コードのエラーが起こった。

~~~

~~~ Diary { id : "diary-2017-12-20"; label: "2017-12-20"}
このサイトにURLを配信するだけでもRSSを付けたいと思って、かなり時間が過ぎてしまった。
まあどうせそんな記事書いてないからアレだけど。

読んだ本の感想文、論文の感想とかも書こう。

~~~

~~~ Diary { id : "diary-2017-12-23"; label: "2017-12-23"}
障害者手帳四段くらいを取ると奨励会に入れる
~~~

~~~ Diary { id : "diary-2017-12-25"; label: "2017-12-25"}
【起床】2017年 12月 25日 月曜日 03:32:06 JST

構文論、意味論、語用論も含めた、ミニチュアの(人間用)言語を作ってみよう

> "直観が内なる声なら、ーその声にどのようにしたがうべきなのか、ど
> うやって私にわかるのだろうか？直観が私をミスリードしないこと
> を、とうやって私はわかるのだろうか？直観が私を正しくリードして
> くれることがあるなら、私をミスリードすることもあるわけだから。23"
> 『哲学探求』(p.161)

「内なる声」という考えを、ホムンクルスの誤謬ではなく、「ホムンクルス達のカスケード」に置き換える。
内なる声が意味を持つのは、脳内のシステム同士が通信するための規格があるから

> "「『最後の』説明なんてない」なんて言わないでほしい。ちょうどそれは、「この街路には最後の家なんてないよ。いつでももう1軒、建てることができるんだから」と言おうとするようなものだ25"(p.30)

哲学で「体系的(systematic)」は、「問題解決的」とかと対比される語。

> "System-building" has rather a bad odor among philosophers in the analytic tradition. This is hardly surprising: It is implicit in the very label "analytic," an approach that seeks to deconstruct(in the dictionary sense of the term) comple problems into manageable pieces.
> Now, Dennett has never claimed to be trying to build any sort of grand unified system in the way that, for example, Kant or Hegel did.
> ["Dennett's Philsophy: A Comprehensive Assessment"](https://books.google.co.jp/books?hl=en&lr=&id=jDwFYqcMEScC&oi=fnd&pg=PA55&ots=QGKNqhSMp3&sig=7kNsQqGnBjXxkRPiXUZgqYEJOuI&redir_esc=y#v=onepage&q=system-building&f=false)

社会の安定というのは良いことなのだけど、一時的に安定を無くすことでより強い安定に導かれることはあるのではないか。
こう、焼きなまし法みたいに。(焼きなまし法って言いたかっただけ)

~~~

~~~ Diary { id : "diary-2017-12-27"; label: "2017-12-27"}
自分の力で変えられるものにすると悪い方向にインセンティブが働いてモラル・ハザードになる状況では自分の力ではどうにもならないもので差別するとよいですよ

~~~

~~~ Diary { id : "diary-2017-12-28"; label: "2017-12-28"}
"同性婚は「個人の自由」である"という主張があるようだが、結婚制度を自由の一部に含めるために、「契約の自由」でオッケーだろうか?
税制に関しては無理じゃないか

「論理的に真」、(推論の)妥当性なのか、健全性なのか、(主張の集合の)整合性なのか

<!--たとえば私は量刑がどれくらい妥当かについて、まったく何の直観も積んでいないけど、これが一般的な道徳的能力の一部になることもありえるか
単に直感的な判断を抑制するのが難しいってだけの道徳じゃなくて、計算力などの観点から本質的に難しい法、人権、道徳を作ってはどうか-->

主体農法、主体商法、主体殺法

「人々の福利や権利の向上という点に資さない可能性が非常に高い研究を行うことに国の税金を使う」ことの倫理的説明にはどんなのがあるか。知的価値は人間の福利に劣らず崇高、学問は質が高い快楽なので圧倒的快感が得られ功利主義的に問題ない、などの論法がある

「人が快く感じることに価値があるなら、考えが正しいことに価値があったっていいじゃん」論法

home language game じゃなかったものが成功して home language game になることはあるよね
〔ブランダムの用法しか見てなくてもとを知らないので[]{.need-cite}〕
~~~

#日付不明
* 死人は幸福とも不幸とも言えないからといって、死ぬことの良し悪しが合理的選択の中で説明できなくなるのは、快楽主義のような仮定を採用した場合だけじゃないか?例えば、進化生物学などでは、包括適用度などで、死ぬが適応的な行動の効用を考えたりしてるのでは
  * 〔もともとエピクロスがはじめた話らしいので、快楽主義前提なのは当然だったようだ〕
* 事物の法則を研究する代わりに、事物の「普通」を研究するノモロジー
* 連想一貫性が崩れると、不思議や驚きが生じ、説明が要求される。しかし連想一貫性を取り戻せばいいだけなら連想ゲームや謎かけ、曲芸じみた変形、可能だが実際上の根拠は無い操作、などによってつなげ、説明として宣言してもいいことになる〔語源による説明などもそのような例であろう〕
* 発生した気持ちを既存の気持ちの裏返し、転倒、投影、取入射、自己適用、繰り返しなどの事前に決められた可能な気持ち変換の集合からピックアップした動作によって構成し、説明として提示する精神幾何学の探求の果て生まれたのが、任意の気持ち説明マシンをエミュレートできる万能気持ち説明マシンで、現代の気持ち説明マシンの基礎となっている。
* クラスに「熟成」とか「成熟」「健全」、「発展」「本来」とか厚い概念を使いまくるやつが居て、オシツオサレツ動物って呼ばれてる
* https://zhuanlan.zhihu.com/fixpoint-high-school?topic=Haskell 不動点高校リア充部 #とは
* ラッセルは、最初は"nothing X is P"、"anything X is P"、"the X is P"のような叙法の論理形式は`主語 is 述語`の形式だと言っていて、後に`(量化子)述語`の形式だと言った。継続による意味論では後者から前者への変換ができるので(たぶん)、逆向きの転換を行ってるとみなせないか
*  昼夜逆転が丁度12時間くらいにおよんでいるので、朝ごはんや昼ごはんといった概念を12時間ずらして直感的に使用することができた

#メモ
`%s/\*\*\(.*\)月\(.*\)日 (.*\*\*/\~\~\~\r\r\~\~\~ Diary { id : "diary-2017-\1-\2"; label: "2017-\1-\2"}/g`
