Title : 2017後半の日記
Pubdate : 2017-11-1
Update: &date;
Description: 日記
Keywords: 日記
<!--Draft: True-->

[INCLUDE="../mytheme/myprelude.mdk"]

#はじめに
ネタに困ったので自分の日記から改変して一部を抜粋した。

[https://gist.github.com/ayu-mushi/58518085f5f8817f46bfcb0a81050aac](https://gist.github.com/ayu-mushi/58518085f5f8817f46bfcb0a81050aac)

#日記

**8月05日 (土曜日)**
象(実体)は鼻(様態)が長い(述語); 象(実体)は耳(様態)が2つ(述語)

**08月07日(月曜日)**
ラグランジュは自分の力学の論文にひとつも図が登場しないことを誇ったそうな
(Shapiro *Philosophy of Mathematics: Structure and Ontology*より)

**08月08日 (火曜日)**
ヒュームは距離に比例して物体の像が小さくなっていくみたいなことを言ってるけど\[要出典\]、もしそうなら、複数の同じ大きさの絵に遠近法的な加工をしても同じ大きさに見えるはず、しかし本当に違う大きさにしか見えないという錯視画像もある(カーネマン『ファスト・スロー』にある)
すごく遠くのものはホントに小さく見えるけど、見てる人に近い2つのものについてはちゃんと補完が働いて大きさが正しく分かる(見える)んじゃないの

**08月10日 (木曜日)**
【表象の類似モデル】xがyを表すのはxがyに似てるとき。
【表象主義モデル】xがx'に似てるならば、xが表すyとx'が表すy'は似てる。

完全な表象とは何か?
類似モデルではxとyが完全に似てるとき、つまり、同一?複製?
表象主義モデルだと記号同士の類似性は対象の類似性を反映しなきゃだめ、つまりダジャレがあったらアウト。

**08月13日 (日曜日)**
「歴史は振り子のように動く」「○○への反動」などの考え、説明、まとめかたを「歴史の力学的な観点・説明・まとめかた」と呼ぶことにする。これは、何らかの連続的なスペクトラムがあるときに使われる

ヘーゲル「心理的従僕が英雄を見ることができないのは、英雄が英雄でないからでなく、従僕が従僕でしか無いからである」

なんかヘーゲルの「法の哲学」読んでみた。言ってることよく分からないけど論敵罵倒しまくってるところがおもしろい
〔ピストルからズドンと飛び出す直観って悪口よい。本の帯とかに貼るといいと思う〕

**08月15日 (火曜日)**
真理のデフレ主義を適用すると、「あなたが信じていることは全て真だと思いますか」はトリヴィアルに肯定すべき、という予想がされるが、実際そうではなさそうなのはなぜか。
「正しい」は評価語なので、ふつう自分の立場には使わないということかも。
自分で良い人とかあまり言わないのと同じ理屈で。

> 先生「ア, イ, ウ, エ, オのどれでしょう」

> 生徒「ア!」

> 先生「はい、アが正解です」

はあるけど

> 先生「ア, イ, ウ, エ, オのどれでしょう」

> 生徒「アが正解です」

> 先生「そうです」

は無い……?…というか、そういう場合を考えてみよう。


**08月28日 (月曜日)**
08:30起床
アームストロングが、ウィトゲンシュタインは行動主義者のようだけど、そんな解釈を示したらウィトゲンシュタイン信者の一部に八つ裂きにされる可能性があるって書いててわろた

**09月15日 (金曜日)**
"日本で流行する前に琉球王国、とくにその花柳界で大流行し、古くから花柳界にいる人の罹患率が高かったので、
梅毒は「古血」と称され、また、沖縄では梅毒患者のことを「ふるっちゅ」（古い人）と呼ぶようになった"
["梅毒 - Wikipedia"](https://ja.wikipedia.org/wiki/%E6%A2%85%E6%AF%92)

かっこいい

**08月29日 (火曜日)**
悲しげなメロディがレガートで最初演奏されたあと、てきぱきとしたスタッカートで軍隊のような調子で再現される

**09月20日 (水曜日)**
メイジの転生録、エンディングでThank you for praying って出てきて祈りがある。

**09月22日 (金曜日)**
基礎的な、前提としていい知識、能力とはなにか? というのは、教育であれば常識的な部分、コンピューターであれば機械語とか、数学的な理論/構造を特徴づけるのであれば公理、のように

議論a, bが、関係ある、関係ない、というのは不毛な争いになりかねない。

1. 一方向、あるいはお互いに含意関係(一方の答えが決まれば、もう一方も決まる)がある
2. アナロジー関係にある
3. 含意関係にはないが、確率的、あるいは標準的な仮定に基づいて導ける
4. 支持層がかぶっている
5. 影響関係がある

などと整理してみよう(cf. みにくいアヒルの子の定理)


**09月23日 (土曜日)**
ヒース『ルールに従う』「(道徳性の)超越論的必然性」は、規範順守しない人は議論や道徳を捨てるか否かといった検討ができないと言いたいのか、そのような人の信念や選好をそもそも解釈することすら不可能だと言いたいのか、よく分からない
〔もともと道徳性に対する懐疑論や、それに対し賢慮の規範など別の基礎に基づいて正当化しようとすることに対してその必要がないことを示すということが目的のようだが。
セラーズの話だと「私は今、Aすべきだ」というような発話について、Aがそもそも実行されたりしないならそのような発話は私が今Aすべきであるという意味を持たないという。
「私」と「今」を外した場合はどうなの?〕

**09月24日 (日曜日)**
論理にくくられる能力はどんなものか? 「かつ」「全て」「ならば」「等しい」といった論理定項が使えるのが論理なのかもしれないし、概念や命題の間の不整合性や排他性、両立可能性、帰結関係など論理的な関係を意識できるのが論理なのかもしれない。この2つは同じに聞こえるかも知れないが、論理定項を言語に追加した場合、「『aとbとの両立可能性」と「qからjが帰結する」との排他性』…といった風に再帰的な構築ができる


**09月28日 (木曜日)**
「様相、規範性、志向性」論文でブランダムは志向的語彙の使用を「弁護」する上での原基として様相的語彙を使う理由無い(様相も因果も経験的語彙も同程度には無問題だから)って言ってるけど、ヒース『ルールに従う』は「説明」する上の原基としても反対してる?ええと、ヒースの説明では使ってないのか?


**09月29日 (金曜日)**
「本論では、信念がもつ「フレーゲ的内容」について、それを概念的たらしめている諸基準を明確化した 上で、それらの基準が知覚経験に対しても適用しうるかどうかを探るという方針をとる。 それらの概念性の基準とは、
（１）合成性、 （２）認知的意義、 （３）指示決定性、 （４）力からの独立性、の四つである。本論において、ある心的状態の内容が概念的なものである のは、それがこれら四つの基準を満たしているときである。」
『知覚概念の概念性と非概念性』 より

**10月13日 (金曜日)**
(戸田山『哲学入門』が言う機能主義的な)「発生論的アプローチ」

機能主義的-発生論的アプローチ

**10月16日 (月曜日)**
〔言語の規範とサンクションに関して〕
サンクションが社会的サンクションである必要はあるのか、推測と補強、シンプルに記述できる、などはサンクションではないのか
〔外国人に日本語に話しかけて通じないとかも補強と抑制の意味ではサンクションのような気がする。

[ベンサムの「自然的サンクション」](https://plaza.umin.ac.jp/kodama/ethics/wordbook/sanction.html)
〕

功利主義者の挨拶「皆の幸福と良い生活を願って。そして幸福に総和可能性など良い性質が成り立つことを願って」

良い性質に乾杯!

言語規範と道徳規範の違い、通じないことを言うと自分にも不利益があり勝手にデファクトスタンダード化するので強制の必要があまりないことがある。
標準化団体などがやらなきゃいけない場合もあるが。
(構文論と意味論とで違いがあるかも知れないけど)

〔嘘をつく、ごまかすインセンティブはあるので強制が必要なことはある〕

**10月18日 (水曜日)**
赤いスペードが出てきたとという状況のとき、概念が、{♠,♢,♡,♣}しかない(これまではこれが排他的かつ網羅的な概念セットと考えられている)とすると、♠かつ「♢または♡」となって矛盾する(排他性)。その矛盾を解決するために、♤という概念が導入され、今度は{♠,♤,♢,♡,♣}を排他かつ包括と考える。

いきなり(♠, 赤)のようなスートと色を分けた表記が発達するより、色々な例外が出てきてから場当たり的な解決の積み重ねによって発展していくという方がもっともらしいシナリオかもしれない

〔昼なら昼で夜なら夜でそれぞれ概ねいつも同じ命題が成り立っているなら、時点を細かく表す記法は発達しないかも〕

自然言語が数学の言語に比べて排他かつ網羅的な区分(長方形と正方形など)を好むのは労力の節約とかの観点があるのかも知れない

**10月25日 (水曜日)**
政党座標を調べた
私の政党座標は 完全に右派と左派の中間, 36.1% 自由主義者: http://www.celebritytypes.com/jp/chart.php?n=0&n3=36.1

〔共同体主義/自由主義という対立にどの問題が包括されるかの基準が気になった。
確かにシートベルトの着用を強制させるとしたら自由には反しそうだけど、共同体のアイデンティティとしてシートベルト着用をすることとかあるだろうか?

「シートベルト着用をしないこと」をアイデンティティとする共同体の方がありえそうではないか(たぶん、「麻薬を吸わないこと」よりは「麻薬を吸うこと」の方が共同体のアイデンティティになりそうである、麻薬を吸うことが一般的でない場合には。
共同体主義に入るかどうかの判断で、国旗のようなアイデンティティという部分に こだわる必要はないのかもしれないけど)。
シートベルト着用を強制させるのは、1. 本人の着用しないという判断が何らかの不合理な思考(不合理性が理由の)場合で(子供の場合など)、2.その人の自由よりその人の安全・福利を優先する場合、だろう。
(参照. 穏やかな[?]介入主義[と危害原理の議論])

(交通事故が起こったら他の人も困るので、実は危害原則に反してないのかもしれない)
しかし、福利を優先することは自由主義に反しても、個人主義には反さないだろうし、したがって、共同体主義に入るかと言われると、何か微妙だ。

座標をそういうふうに表示するなら仕方ないけどね。

被害者なき犯罪を違法化したいのを共同体主義って言ってるかもしれないけど、その共同体ってなんなのかよく分からない。

追記: どうもマンキューの経済学によると、シートベルトをする場合の方が運転手が負うリスクが減るので事故率は上がってしまうらしい。
これを想定した設問だろうか…まあたぶん違うよね。
責任持って運転するためにシートベルトはしないよ、みたいなことをすることも考えられるのだろうか。

→"methodological claims about the importance of tradition and
social context for moral and political reasoning, ontological or metaphysical claims about the social nature of the self, and
normative claims about the value of community"らしい
https://plato.stanford.edu/entries/communitarianism/

政府が芸術やスポーツを補助することへの賛否を聞かれたけど、人々の福利の向上に役に立たない学問だったらどうなんだろう。
芸術やスポーツは著作権さえ保護すればいいのに対して基礎研究は公共財的性格を排除するのが難しいので比べられないか?
〕

**10月28日 (土曜日)**
気持ち悪い赤の人は生理的に無理で、赤かつ青の人は形而上学的に無理で、赤かつ赤でない人は論理的に無理ー

**10月30日 (月曜日)**
ん、二階の論理の"不"完全性って完全性定理の意味の「完全」で、しかもゲーデル文を使うのかよ!?\[要出典\]

**11月04日 (土曜日)**
pixivで最上位カテゴリーが宇宙なのメレオロジー系の唯名論っぽい

**11月06日 (月曜日)**
シオニスト(ザイオンに帰ろう) ギオニスト(ガイオンに帰ろう)

**11月09日 (木曜日)**
【起床】8:00くらい
エドワード懺悔王

道徳ルールの機能: 囚人のジレンマなどの解決、
言語ルールの機能: 報告や議論などのコミュニケーション

TODO: Twitterのツイートをメモだけで書くのはあまりよくない。ノートなどにまとめたほうがいい。

今日のまとめ: 世界の思想のプラグマティズムを読んだ
ツイートをした。

**11月13日 (月曜日)**
サイトにコメント機能付けたほうがいいかな


**11月17日 (金曜日)**
`%s/^\([0-9].*日)\)/**\1**/g`で置換

**11月21日 (火曜日)**
【起床】2017年 11月 21日 火曜日 05:30 くらい

完全に離れている個物の問題について違うという理由を出したいなら、単に(ユークリッド空間の)絶対空間を仮定すればいい気がした。座標を入れれば、違うと言える。数や楽曲などの抽象的な個物については完全にそっくりな2つがもっともらしくない理由も、絶対空間上の位置によって物が個別化されているからと考えれば説明できる。 [https://bookmeter.com/reviews/66255072](https://bookmeter.com/reviews/66255072)
〔楽曲は作成日時や作成者などあるけど。同じ作者が同じ日に同じ楽譜で記述される音楽を二曲作ることは無いだろう〕

**11月24日 (金曜日)**
知覚・感覚の証言という比喩がある。錯覚の場合など、知覚はかくかくと証言するが、しかしそれは間違っている、というような思考と知覚が別の人のように分裂することがある。
〔関連: 脳の中の小人は複数の小人(ホムンクルスたち)のカスケードと考えると問題ない、というデネットの議論(デネット『思考の道具』)〕

**11月25日 (土曜日)**
<!--労働ダンピングについて、ダンピングの禁止は競合企業を無くすためだけに廉売して独占を達成した後値段を上げる行為を禁ずるために独占禁止法で定められているらしいけど、労働の場合にはどういった行為が該当するのか-->

言語がなぜ哲学の問題になるのかってのは、他にも色々あるけど、自分で重要だと思うのは「志向性」と「様相」という哲学の伝統的なトピックに関わるからだと思うので、意味は哲学の問題でないってのは違和感ある。

加熱後、こちらの面にある蒸気抜きの穴から蒸気が出ることがありますので、熱くなった内容物や蒸気によるやけどをお楽しみください。

<!--ヘブン状態！と 自然状態！ 似てる

方法論的個人主義にとって家計って何-->

ヒース『ルールに従う』の理屈だと構成的規範と統制的規範の区別はどうなるか

**12月03日 (日曜日)**
<!--パースは思考を記号と言って、素材的な性質(文章の場合、インクに当たるもの)と意味的な性質(文章の場合、書いている内容)を区別し、思考の場合の素材的性質を-->

せっかく区別されてるのになんで原因のことを根拠って言う場合があるんだ…(利他性には生物学/進化論的な根拠があるって謎な言い方、もしかしたら究極要因と至近要因を区別したいのかもしれないけど、究極要因って言えばいいし。もしくは、機能って言えばいい)

"微笑を報酬とすることで、瞬きをしていることやその目的について意識させることなく、人をより高頻度で瞬きするように条件付けることができる。"
[http://borisbear.cocolog-nifty.com/blog/2015/01/lbm-5-96cc.html](http://borisbear.cocolog-nifty.com/blog/2015/01/lbm-5-96cc.html)


**12月04日 (月曜日)**
連想ゲームなら夏=アイス=冷たい、∴夏=冷たいみたいになんでもできるからね

""人間には価値じゃなくて尊厳がある""みたいなの聞いてクソポエムっぽいと思ったけど(なんとWikipediaの、確か優生学関係のページにあった)、逆に人間に価値が無い場合でも同じくらいの知能の人達が囚人のジレンマ的な状況に直面したら権利や道徳みたいなものがでてくるのだろうし(たぶん……カルテルとかわざわざ禁止するぐらいだし)、それは単に出てくるってだけじゃなくて正当に、我々が持つ道徳と同じような機能を持って、でてくるはずだと思われ、人間が権利を持ったりする理由を人間に価値があるからってのも微妙かな、とも思った。
功利主義はどちらかといえば人間に価値があると考える感じだが、それでいい場合もあるだろう。
そもそも人間の幸福というものが心的状態として存在していなくて別の方法で実践的推論を行っていた場合はどうなるんだみたいなことも考えたが、べつに功利主義は全部の仮想的な状況に適用できる必要はないので(たぶん)それは問題なさそう(そういう宇宙人が実際やってきたら考えたほうが良さそうだが)。

〔あった。"優生学は、個々人が誕生以前よりその遺伝形質に規定された不平等性を有する、という「人間不平等性論」を
前提として構築されている。人間を「尊厳（Würde（ヴュルデ））」においてではなく、「価値（Wert（ヴェルト））」の優劣において理解する思想を、その根底に有している" [https://ja.wikipedia.org/wiki/%E5%84%AA%E7%94%9F%E5%AD%A6](https://ja.wikipedia.org/wiki/%E5%84%AA%E7%94%9F%E5%AD%A6)〕

〔仮想例: 同じくらいの知能を持つ人々が居て、人類Aは幸福というのがあって、幸福を最大化するような行動をするが、人類Bは幸福は無く、bという別のパラメータを最大化するとする。もはやbとは幸福なのではという反論はとりあえず無視するがbが心理状態である必要がないことは注意。この場合でも囚人のジレンマのようなものは発生するので、AとBの間にも倫理があった方が便利では?〕

**12月05日 (火曜日)**
substance が物質で、matterが物体らしいのだけど、逆だと思ってた


**12月08日 (金曜日)**
政治派閥によらずニセ科学はありそう

社会主義
  : ルイセンコ、
自由主義
  : 地球温暖化懐疑論、
無政府主義
  : 創発系、
平等主義
  : ブランクスレート

**12月11日 (月曜日)**
ヘーゲル『法の哲学』には犯罪をしたら刑罰に合意したことになる、とある。
それはおかしいようだが、なぜ特定のノイズを発することは合意を構成するのに、どうして犯罪は刑罰への合意を構成しないのか?
犯罪をすることは刑罰をされたいという選好を持つことが通常の原因ではない(例外はある、貧困者が微罪を犯して刑務所のサービスを受けたい場合)。
義務論的地位についてのある種の理論、すなわち恣意的な記号についての自由な使用のみが義務論的地位の帰属を許すという考え
では本ソフトウェアを使用することは規約への同意と見なすというのは何なのか。

**12月12日 (火曜日)**
【起床】8時くらい

議論でやること: 例を挙げる。想定される反論を挙げ、返答を用意する。議論が飛躍してる部分や、概念が曖昧な部分を詰める。

重要でないところに専門用語を使っても、そこに普通の言葉ではなくその言葉を使わなければならない特別の理由があったのかな、と思われてしまうという、[グライスの様態の格率](https://ja.wikipedia.org/wiki/%E3%83%9D%E3%83%BC%E3%83%AB%E3%83%BB%E3%82%B0%E3%83%A9%E3%82%A4%E3%82%B9)の一例を観測した。

「個々の」や「特定の」の意味論はどうなるか

**12月15日 (金曜日)**
はじめてherokuに登録して、サンプルコードをデプロイしてみた。[https://ayu-mushi-test.herokuapp.com](https://ayu-mushi-test.herokuapp.com)
stack の buildpackというのを使った。

[stackのbuildpackを使って、herokuにHaskellのプログラムをリリースする。](https://imokuri123.com/blog/2016/01/wai-example-using-buildback-stack.html)

まだDockerというのが何なのかよく知らない。

意識じゃないから無意識って理屈なら、パブロフ&スキナー的な強化でも無意識の理論(でもある)ってことになるけど、違和感がある。

**12月19日 (火曜日)**
結城浩氏が開発した[Tropy](http://www.hyuki.com/tropy/)というサービスに興味を持ったので、自分でApacheを動かして試してみた。
/etc/apache2/conf-available/serve-cgi-bin.confから、改変しないといけなかった。

WindowsとLinuxの文字コードの違いにより、改行コードのエラーが起こった。

**12月20日 (水曜日)**
このサイトにURLを配信するだけでもRSSを付けたいと思って、かなり時間が過ぎてしまった。
まあどうせそんな記事書いてないからアレだけど。

読んだ本の感想文、論文の感想とかも書こう。

**12月25日(月曜日)**
【起床】2017年 12月 25日 月曜日 03:32:06 JST

構文論、意味論、語用論も含めた、ミニチュアの(人間用)言語を作ってみよう

> "直観が内なる声なら、ーその声にどのようにしたがうべきなのか、ど
> うやって私にわかるのだろうか？直観が私をミスリードしないこと
> を、とうやって私はわかるのだろうか？直観が私を正しくリードして
> くれることがあるなら、私をミスリードすることもあるわけだから。23"
> 『哲学探求』(p.161)

「内なる声」という考えを、ホムンクルスの誤謬ではなく、「ホムンクルス達のカスケード」に置き換える。
内なる声が意味を持つのは、脳内のシステム同士が通信するための規格があるから

> "「『最後の』説明なんてない」なんて言わないでほしい。ちょうどそれは、「この街路には最後の家なんてないよ。いつでももう1軒、建てることができるんだから」と言おうとするようなものだ25"(p.30)

哲学で「体系的(systematic)」は、「問題解決的」とかと対比される語。

> "System-building" has rather a bad odor among philosophers in the analytic tradition. This is hardly surprising: It is implicit in the very label "analytic," an approach that seeks to deconstruct(in the dictionary sense of the term) comple problems into manageable pieces.
> Now, Dennett has never claimed to be trying to build any sort of grand unified system in the way that, for example, Kant or Hegel did.
> ["Dennett's Philsophy: A Comprehensive Assessment"](https://books.google.co.jp/books?hl=en&lr=&id=jDwFYqcMEScC&oi=fnd&pg=PA55&ots=QGKNqhSMp3&sig=7kNsQqGnBjXxkRPiXUZgqYEJOuI&redir_esc=y#v=onepage&q=system-building&f=false)

社会の安定というのは良いことなのだけど、一時的に安定を無くすことでより強い安定に導かれることはあるのではないか。
こう、焼きなまし法みたいに。(焼きなまし法って言いたかっただけ)

**12月28日 (木曜日)**
"同性婚は「個人の自由」である"という主張があるようだが、結婚制度を自由の一部に含めるために、「契約の自由」でオッケーだろうか?
税制に関しては無理じゃないか

「論理的に真」、(推論の)妥当性なのか、健全性なのか、(主張の集合の)整合性なのか

<!--たとえば私は量刑がどれくらい妥当かについて、まったく何の直観も積んでいないけど、これが一般的な道徳的能力の一部になることもありえるか
単に直感的な判断を抑制するのが難しいってだけの道徳じゃなくて、計算力などの観点から本質的に難しい法、人権、道徳を作ってはどうか-->

主体農法、主体商法、主体殺法

「国の税金を使って人々の福利や権利の向上という点に資さない可能性が非常に高い研究を行う」ことの倫理的説明にはどんなのがあるか。知的価値は人間の福利に劣らず崇高、学問は質が高い快楽なので圧倒的快感が得られ功利主義的に問題ない、などの論法がある

「人が快く感じることに価値があるなら、考えが正しいことに価値があったっていいじゃん」論法

home language game じゃなかったものが成功して home language game になることはあるよね
〔ブランダムの用法しか見てなくてもとを知らないので要出典〕

#日付不明
* 死人は幸福とも不幸とも言えないからといって、死ぬことの良し悪しが合理的選択の中で説明できなくなるのは、快楽主義のような仮定を採用した場合だけじゃないか?例えば、進化生物学などでは、包括適用度などで、死ぬが適応的な行動の効用を考えたりしてるのでは
  * 〔もともとエピクロスがはじめた話らしいので、快楽主義前提なのは当然だったようだ〕
* 事物の法則を研究する代わりに、事物の「普通」を研究するノモロジー
* 連想一貫性が崩れると、不思議や驚きが生じ、説明が要求される。しかし連想一貫性を取り戻せばいいだけなら連想ゲームや謎かけ、曲芸じみた変形、可能だが実際上の根拠は無い操作、などによってつなげ、説明として宣言してもいいことになる〔語源による説明などもそのような例であろう〕
* 発生した気持ちを既存の気持ちの裏返し、転倒、投影、取入射、自己適用、繰り返しなどの事前に決められた可能な気持ち変換の集合からピックアップした動作によって構成し、説明として提示する精神幾何学の探求の果て生まれたのが、任意の気持ち説明マシンをエミュレートできる万能気持ち説明マシンで、現代の気持ち説明マシンの基礎となっている。
* クラスに「熟成」とか「成熟」「健全」、「発展」「本来」とか厚い概念を使いまくるやつが居て、オシツオサレツ動物って呼ばれてる
* https://zhuanlan.zhihu.com/fixpoint-high-school?topic=Haskell 不動点高校リア充部 #とは
* ラッセルは、最初はnothing X is P、anything X is P、the X is Pのような叙法の形式は主語述語形式だと言っていて、後に(量化子)述語だと言った。継続による意味論では後者から前者への変換ができるので、逆向きの転換を行ってるとみなせないか
*  昼夜逆転が丁度12時間くらいにおよんでいるので、朝ごはんや昼ごはんといった概念を12時間ずらして直感的に使用することができた
