Title : 2018年前半の日記
Pubdate : 2018-04-30
Update: &date;
Description: 日記
Keywords: 日記
<!--Draft: True-->
[INCLUDE="../mytheme/myprelude.mdk"]

~~~ Diary { id: "diary-2018-01-07" ; label: "2018-01-07"}
自然法則は、「水はH[2]Oである」という法則とかも含めて成り立たないとする(斉一性なし)。その状況で、「aは水である」「bは水である」「cは水である」といった個別的な知識なら持つことはできるのだろうか。
「水」がH[2]Oを指さないなら(名前と物質の間の恒常的な因果関係は成り立たないだろうし、H2Oという言い方は化学法則を前提にしているのではないか)、「これは水である」というのは、「a,b,c,d,eは同じ物質である」とかいうことでしかないだろうが、このことは自然法則なしに可能だろうか。
だって、「同じ物質である」という関係が「同じ化学法則に従う」(電気分解すると水素と酸素になるとか同じ温度で沸騰するとか)ということ無しに存在できるのか?
では物質という概念はやめて「似ている」一点張りで考えるか。それでも、光の反射の規則性とかが無いのに、似ているって何が似てるのか?
結局、この知覚印象とこの知覚印象は似ている、といったことしか言えなそうなレベルに後退した。
「1.感覚印象はa, b, cはお互いに似ている。d, e, gはお互いに似ている。2.前者の感覚印象はそれぞれ全て後者の感覚印象より明るい。3.よって、「ピンクは赤より明るい」」という推論は妥当でないとしよう。

「カントから物自体を引くとヒュームの現象主義」というのは哲学史の標準理解らしい[^kant-minus-noumena-equal]。そしてパース曰く、「カントから物自体を放棄すれば混乱したプラグマティストに過ぎない」。だからヒューム=混乱したプラグマティスト。どういうことだ…
これは、カントから物自体をなくした学説のうち、極大なものが1つに定まらないということにほかならない(違う)

[^kant-minus-noumena-equal]: [木田元「マッハとニーチェ―世紀転換思想史」０２．２　新書館](http://www8.plala.or.jp/hkino/file5-7.htm)

こんらんした プラグマティスト が あらわれた!

* * *

"そして生物学的表現の枠組みで言えば、何を不思議なこと・解明すべき謎・問題として感じるか、またど
うすれば解明あるいは説明されたと感じ「納得する」のか、そのような感受性自体、もちろん選択の産物または副産物である。実際大ざっぱには選択された能力だと思うが、哲学の謎は正常条件での適用ではないでしょう。"
http://borisbear.cocolog-nifty.com/blog/2017/01/post-8ab9.html

ウィトゲンシュタインのhome language gameによる批判と似てる?
だいたいの文化について、正常条件での適用か怪しいな。
そういう正常条件で動くことを想定された言語(言語?)の脆弱性をつくのが哲学っぽい

ラッセル「物理学の理論が実験によってテストされるように、論理学の理論はパズルを解く能力によって評価される」

http://blog.livedoor.jp/lionfan/archives/52910054.html
ポール・グレアム「哲学入門」(上)

バークリー読んだことないけど、ウィトゲンシュタインより蒙昧的なトーンなのかね

* * *

人間「トンボに近寄る時はゆっくり近づけば気づかれない」巨大生物「人類に接近する時はゆっくり近づけば気づかれない」


* * *

https://ja.wikipedia.org/wiki/%E9%80%B2%E5%8C%96%E5%8C%BB%E5%AD%A6
"進化医学においては、発熱は病原菌の感染によって引き起こされる現象ではなく、病原菌が生育する条件を悪化させるためにからだが自ら行っていることと理解する"

主体が誰であろうが因果関係に立つことに変わりはないだろ!!!
逆に咳とかくしゃみとかは感染症が広まるために身体にやらせてるという話もあるよね。
ここで重要なのは、進化医学には単なる因果関係と区別された主体性の概念がある、ということである。
~~~

~~~ Diary { id: "diary-2018-01-13" ; label: "2018-01-13"}
色々な社会科学に経済学の手法を利用するのを経済学帝国主義というらしい(特に否定的な意味はなさそう)が、フェミニスト○○という名の領域がたくさんあるのも帝国主義の一種だろうか
~~~

~~~ Diary { id: "diary-2018-03-35" ; label: "2018-03-35"}
ヒースが動物は信念を持たないと思うのに、感情の認知主義を取る理由って何だ。信頼性主義?
~~~


~~~ Diary { id: "diary-2018-04-02" ; label: "2018-04-02"}
逆元を取れることを要求するのは、単射性の要求だったか
~~~

~~~ Diary { id: "diary-2018-04-18" ; label: "2018-04-18"}
文脈原理っていまいちよく分かってないけど、文の構成要素を同じ意味の構成要素で置き換えた場合文全体の意味は変わらない、みたいな原理のことなのかな。いや「文の意義はその部分の表現を意義が同じ表現で置き換えたとき変わらない」とする同値関係で割った同値類と、表現の意義が同じということ?
文脈的定義

* * *

侮蔑語の批判は、1)そこで許可されている推論を命題の形で「明示化すること」と、2)できた命題に反論すること、のふたつのステップになるだろうし、1のステップの方が難しいということもありそう(たいてい曖昧なので)

* * *

私有財産の無い社会では、壊し合うとまずいので、物を壊すのは人を殴るのと同様禁止になる気がする 許可を取ろうにも、許可する人(所有者)が居ないので、合意の上で壊すわけにもいかない(多数決という選択はあるが) 自分の(?)肉体も所有してないので、禁止という形を取るしかなくなり自傷行為もできないかも
(他人の)身体に勝手に物を食べさせてはいけない、は私有財産が無いので一般言明にするしかない。そこから、自分の身体にも勝手に物を食べさせてはいけない、が導かれる

多数決によって民主的に自傷するのはTwitterのアンケート機能とかで誰かやってるかもしれない

衣服を着た後、脱ぐのに多数決が居るのでは

* * *

選好は信念と行動との関係に定義される(たしか)ので、「なににも魅力を感じない人」は「全体的に行動が少ない人」なのか…? 不行動に選好を持っているのか

* * *

記憶にある感情の想起は、たしかに何らかの意味で直接と言えるのかもしれない。しかし、不可謬ではないのではないか。
今の感情から未来の感情への(整数0->実数0.0, 1->1.0, 2->2.0のような)自明な写像は存在するか

* * *

たばこの煙を受動喫煙する可能性がある人全員に「吸ってもいいですか?」するのは難しい(取引コスト)


~~~

~~~ Diary { id: "diary-2018-04-18" ; label: "2018-04-18"}
知識は果実に喩えるのが適していて、「豊かな性質を持つ」とかいうのはトリヴィアルでない知識をいっぱい汲み取れるからという気がした。数学者の定義は豊穣性のためになされる、とも言われるし。

私はトリヴィアルなことしか言わない砂漠なみの肥沃度の人間だと自負している。

極限環境生物

~~~

~~~ Diary { id: "diary-2018-04-20" ; label: "2018-04-20"}
LINE bot作ってる。
なんか送っても反応ないと思ったらWebhook送信がoffになってた。
onにしたはずなんだけどなあ。

* * *

エンコードが合わなくてTextの?readFile/writeFileのせいだったらしい。

* * *

Either MonadPlus Semigroup

* * *

firefoxからchromium-browserに移行するか

~~~


~~~ Diary { id: "diary-2018-04-25" ; label: "2018-04-25"}
[Installing input wacom from source](https://github.com/linuxwacom/input-wacom/wiki/Installing-input-wacom-from-source)
を見てやったら、もうひとつのパソコン(Thinkpad, Ubuntu 14.04.5 LTS)でもペンタブ(Wacom)が動いた!

~~~


~~~ Diary { id: "diary-2018-04-24" ; label: "2018-04-24"}
とりあえず人に何かさせる力が権力だとすると、街中で駄々をこねる子供とかも権力かなりありそう

"科学は「なぜ」を問うことはしない"、目的のことを言っているならそうかもしれないが(心理学などで目的の概念が科学の中に位置づけられないとは、私は思わないが)、「なぜ」というのは普通原因も含むのだから、かなりよく分からない感じに見える。
常識的理解と科学的理解に極端な二分法を置く風潮がある

~~~

~~~ Diary { id: "diary-2018-04-29" ; label: "2018-04-29"}
`%s/\*\*\(.*\)月\(.*\)日 (.*曜日)\*\*/\~\~\~\r\r\~\~\~ Diary { id: "diary-2018-\1-\2"; label: "2018-\1-\2"}/g`

話が変わったら、`* * *`を使って、話が変わったってアピールすればいいじゃない

TODO: RSS

* * *

今日の活動:
今日は、日記にパーマリンク(?)[^aname]を付けた。
5つくらいツイートをした。
抱負をたいして書いてないが、アップした。
あとで書く。

[^aname]: `a name=` のことだけど、パーマリンクとは違うか
~~~

