Title : 紛らわしい英単語
Pubdate : 2017-11-1
Update: &date;
Description: 日記
Keywords: 日記
<!--Draft: True-->

紛らわしい英語の単語
==========
radical【形容詞】 訳:急進派 対義語: moderate(穏健な)
rational【形容詞】 訳:合理的

indeed【副詞】 訳: 実に
intend【動詞】 訳: 意図する

deside【動詞】 訳: 決める
desire【動詞】 訳: 欲する

neat【形容詞】 訳: きちんとした
NEET【名詞】 訳: ニート、無職無学者

ordinary【形容詞】 訳: 普通の、通常の
ordinal【形容詞】 訳: 順序の

through【前置詞】 訳: …を貫いて、スルー
thought【動詞】 備考: thinkの過去形
though 【接続詩】 訳: だけれども

crime【動詞】 訳: 罪を犯す
claim【動詞】 訳: (当然の事として)要求する、クレーム、主張

prevent【動詞】 訳: 防ぐ
provide【動詞】 訳: 提供する

least【形容詞】 訳: 最小の
latest【形容詞】訳: 最新の

behind【副詞】訳:後ろに
behave【動詞】訳:振る舞う

correction【名詞】訂正
collection【名詞】集めもの

attempt【動詞】試みる
attention 【名詞】注意

despite【前置詞】にもかかわらず
depict【動詞】描く

fruitful【形容詞】収穫の多い
faithful【形容詞】忠実

integrate【動詞】統合
integral【形容詞】積分の

enormous【形容詞】莫大な
notorious【形容詞】悪名高い

abandon【動詞】捨てる
abound【動詞】大量に居る
abundant【形容詞】豊富

preserve【動詞】〔家を、写像が構造を〕保存する、保つ
perverse【形容詞】ひねくれた

apparatus【名詞】器具
appearance【名詞】現れ

persuade【動詞】説得する
pursue【動詞】追跡する

envelope 【名詞】【可算名詞】1封筒.用例seal [open] an envelope 封筒に封をする[封筒を開ける].2a包み，おおい，外被 〔of〕.b(気球の)気嚢(きのう).
antelope 【名詞】 (《複数形》 antelope，antelopes)1【可算名詞】 【動物, 動物学】 レイヨウ(羚羊), アンテロープ.2【不可算名詞】 レイヨウの皮.

pray 【動詞】 【自動詞】1a〔動詞(+for+(代)名詞)〕〔…のために〕祈る.用例pray for a dying person 臨終の床にある人のために祈る.He prayed twice a day... 770:prayの意味や和訳。 【動詞】 【自動詞】1a〔動詞(+for+(代)名詞)〕〔…のために〕祈る.用例pray for a dying person 臨終の床にある人のために祈る.He prayed twice a day...
prey 【名詞】1a【不可算名詞】 (他の動物の)えじき，獲物; 被食者，餌(えさ)動物.用例in search of prey 獲物を求めて.b【不可算名詞】 [また a prey] 食い物，犠牲(者) 〔...

welfare 【名詞】【不可算名詞】1福祉，福利; 幸福，繁栄.用例social welfare 社会福祉.for the public welfare＝for the welfare of the public ... 42751:welfareの意味や和訳。・
warfare 【名詞】【不可算名詞】1戦争，交戦状態; 戦闘(行為).用例nuclear warfare 核戦争.guerrilla [modern] warfare ゲリラ[近代]戦.2闘争，争い.用例class...

wonder
  : 驚き
wander
  : 放浪
