Title : 読んだ本の感想文  八木沢『分析哲学入門』など
Pubdate : 2017-11-26
Update: &date;
Description: 八木沢『分析哲学入門』など
Keywords: 本, 哲学
<!--Draft: True-->

[INCLUDE="../mytheme/myprelude.mdk"]

#八木沢敬『分析哲学入門・中級編 意味・真理・存在』
(ペアノの公理の0と後者関数の説明で)
> "…「ゼロ」と「(   )のすぐ次に来るもの」〔引用者注: 後者関数のこと〕という言葉は、それよりさらに基本的な言葉で定義されていないので、その意味が直接汲み取れない人には不可解であることは避けられない。だからといって「ゼロ」と「(   )のすぐ次に来るもの」という言葉が無意味であるということにはならない。
> 数に関しての理論だろうがその他何に関しての理論だろうが、悪循環的でない理論にはすべて基礎的な概念、すなわち定義されていない概念が少なくともひとつある。
> これは人間に把握可能な形で有限であるような理論すべての宿命と言わねばならない。
ないものねだりするのはやめよう。"(p.152-153)

意味を「直接汲み取る」ってなんだ?
ペアノ算術で、そこからどんな定理が帰結するのか見れば意味は分かるのであって、外から意味を与えるようなことは要らないのでは?
集合論で、いきなり$\in$の意味が直接分かるかとか、群論で単位元$e$や演算$\times$の意味が直接分かるかって言われても、それなりにどんな定理が導かれるかとかやってみないと分からないんじゃないの(集合論の$\in$、群論の$e$、$\times$は分析されることによって理解されるのではない原始概念のはずだけど[^1])。
私の考えとしては、数学の(基本的)概念の意味の決定には、ヒルベルトとか、シャピロら数学における構造主義者とかが援用してる陰伏的定義(implicit definition)[^implicit]のようなものがされてるとみなした方がいいような、と思う。

[^1]: 余談です、単位元$e$は確定記述使えば(文脈的)定義できる! あと、単位元についてはそんなに頑張らなくても$\forall x. e \times x = x$の公理を一行見たら分かりそうだな。いや、唯一性とかは導いたほうが意味がよく分かる気もするけど。なお、ここでの論点は数学的概念の意味が理論内部のことを知れば分かるのか、外部から意味を決定する必要があるのか(ってあまり明確でない言い方だが)であって意味を決めるのが公理か帰結する定理か(どっちも理論内部のものでしょ)、頑張るか頑張らないか(意味"理解"という点を強調するなら重要かもね)は一応主要な論点ではありません。
[^implicit]: 公理(別に定理とか理論全体とかでもいいと思う、たぶん。それだと多すぎるかもしれないけど…)によって定められるような数学的対象のクラス内の関係こそ数学的概念の意味を決めているという考え。たとえば、$0$という概念の意味は自然数のクラスについて $\lnot \exists x. 0 = S(x)$ が成り立つなどのことによって規定されているというような。

ラッセルも、どうも八木沢と似たような、意味を外から与えるべきという立場のような気がする(参考: Shapiro \*Philosophy of Mathematics: Structure and Ontology\*の論争の部分)\[要詳細な出典\]。
なんでそうなったのかというとどうも論理的原子論を数学の哲学に適用してるからっぽいんだけど\[要出典\]。

「(1)概念はより基本的な概念で分析されるか (2)直接理解される 以外の仕方では理解されない」前提。
でもそれは数学に当てはめると変な帰結が出てくる気がするし、数学以外でも変のような…

これが論理的原子論?だよね?
では意味論的全体論を取るべきなのか、とかはどうなんだろう。
公理による陰伏的定義によって意味が与えられるという考えは全体論か?

原子論をやめればいいだけで、分析/総合区別を放棄したりはしなくていいかな?[^2]

ところで、初期の公理的手法の例、たとえばユークリッドの原論の幾何学とかでは、「点」や「直線」といった語はあらかじめ(常識などによって?)意味を知られているものとされ、公理によって指定されるような数学的対象のクラス内の関係自体[^axiom]によって意味が与えられるというような、陰伏的定義的な、考えはなく、意味は外部から与えられるものだったのだろう。

[^2]: 論理的原子論の対義語って、意味論的全体論であってるっけ。分子論があるか?
[^axiom]: そのような関係は公理だけでなくて比喩や常識的概念からの類推によっても分かるかもしれないけれど。


#ジョシアン・バッジーニ、ピーター・フォスル『哲学の道具箱』
ちらっと見ただけのコメントで悪いが(遠くの図書館で読んだのです)、確か「定義」という項に、「定義は事物の本質についての知識を与えるものではなく、人の言語ゲームや?コミュニケーションの調整のためのものだとプラグマティストやポスト構造主義者たちは考えています」というようなことが書いてあるところがありました\[あとで出典を追加して引用を正確にする\]。

(具体例としては、「水=$H_2O$」のようなものが、事物の本質についての知識を与えるわけじゃないってことだろう、たぶん)

ここで、なぜ「分析哲学者」が入ってないのかについては、話が続いていないが、そこを話した方が面白くなったんじゃないかな。
分析哲学のかなり中心的なトピックだったはずだし。

なぜ、何人かの分析哲学者が定義が事物の本質を確定するものというアリストテレスの復興的なことを現代に考えてるかというと、それはクリプキらの「必然的でアポステリオリな真理」(形而上学的必然性)とかパトナムらの双子地球などの意味論的外在主義とかの議論があるからなはず(定義という言い方はしないかもしれませんが)。
定義、あるいは必然的真理が単なる言語の規約であるというのは、おそらく初期(20世紀前半?\[要出典\])の分析哲学の分析総合区別と規約主義の肝だったはずで、それがなぜいまはかつての魅力を減じたのかも含めて、そのへんも書いたらよかったかなと思った。

(魅力を減じたとはいっても、事物の本質を明らかにするわけじゃないと議論することはできるかもしれないし、外在主義や自然種の話が数学的などの定義に当てはまるわけではなさそうというのはあるが。
あと定義という語だとそもそも(現代では?数学とかでよく見るので?)規約的なニュアンスがあるかも?)
