Title: コミュニケーションと操作の違い
Pubdate: 2018-05-05
Update: &date;
Description: 
Keywords: 
Draft: True

[INCLUDE="../mytheme/myprelude.mdk"]

What is difference between communication and manipulation?
This is conceptual problem that often has importance in discussing whether mind control is done.
Rethric is manipulation? or directly-writing-to-brain is manipulation? even in frendly purporse?
or is lie? or command?
or is mislead?
Is it relevant difference of speaker and herer in intelligence or knowledge, or social status?

it is sufficient to act in frendly purpurse, regular means, and indifference in speaker and hear in intelligence or knowledge or social status?

regular means. say, speach
it exclude direct manipulation of brain
in computer, it is mouse and keyboard

present "unmovable evidence"(purputedly) by unreliable person.(in this case, not has relevance the unreliable person's intention)

constraint on purpose and means
