Title : 定義について: 文献案内やよくある質問など
Pubdate : 2016-10-1
Update: &date;
Description: 定義の本性、分類、対象、目的などについて
Keywords: 定義, 言語哲学, 議論学
Draft: True

[INCLUDE="../mytheme/myprelude.mdk"]

#はじめに
言語哲学とかの分野での、定義についての考察を調べてみたので、自分なりのまとめ。
定義については、定義ってそもそも何なのかとか、知識を与えるものなのか、単なる取り決めなのかとかについて、ネットや日常会話などでも、混乱の種になることもあると思います[^rikeibunkei]。
下に定義についてのよくあるQAというのを作って、暫定的な回答を付けてみたので、そういうときに役に立つかも?(もっと混乱するかもしれませんが…)

[^rikeibunkei]: たとえば["東浩紀さんと川上量生さんのやりとり「理系と文系について、そのほか」（20150622）- Togetterまとめ"](https://togetter.com/li/837773)が、その症例ではないか。
#定義の分類
> そのいくつかの論争については、定義というのは1つの種類に包括できるわけではないので、必要な区別を立てることで解消される:
> 定義は色々な機能を持ち、その性質の諸々は機能によって変わる。
> 他のいくつかの〔定義についての〕論争に関してはそこまで簡単には解決できない。
> なぜなら、本質・概念・意味・などの、議論が起こっている哲学的観念を巻き込むから。
("Definition", Stanford Encyclopedia of Philosphy)

取り決め的定義、概念分析、辞書的定義、直示定義

**概念分析**については、他にも良い資料があるでしょうし、そんなに詳しくないので、概観にとどめます。

#定義についての文献案内
* SEP "Definition"

#定義についてのよくある(?)QA
##定義の対象は何か
概念、語、個体、種、生物種、人工物種、人間種
記述的概念/行為指令的概念/評価的概念

##定義の目的は何か

##定義はメタ言語的?
そう言ってもいいかもしれませんが、概念分析的な定義に関しては、Pの定義がQで与えられるということを、「必然的に、全てのxについて、Pxであるときそのときに限りQx」という形で定式化するなら、定義は様相的なものだということになるかも。
カルナップのように、様相自体がメタ言語的だと考えるなら、それでもメタ言語的ってことになるでしょうけど(しかしこの立場は今ではそんなに人気がないっぽい)。

##定義は知識を与えない? 情報量ゼロ(informativeでない)?
分析のパラドックス

##定義と説明・記述の違いは何か

##ある概念の定義から得られる知識は、その概念と他の概念との関係?

##定義は相対的か? 相対的だとすれば、言語共同体に相対的か、話者に相対的か。

##すべての語は定義できる?
原子概念、ミュンヒハウゼンのトリレンマ
理由・説明とのアナロジー

##定義にこだわるのは馬鹿げてる?
定義の種類による

##定義にこだわるのは理系?
**お前それソクラテスの前でも同じこと言えんの?**

東は理系が定義を使う代わりに文系(経済学以外)は歴史を使うと主張。
たしかに、定義の代わりに歴史によって概念を明晰化できる場合はあるでしょう。
しかし、その境界が文系と理系というのには反対。
生物学でも、生物種や生物の行為(求愛ダンスとか)、の明晰化をするときは進化史・系統樹に訴えるのは便利でしょう(これは言葉の歴史ではないですが。概念の歴史ではあるか?)。

芸術の定義にかんする歴史的機能主義など、歴史を使った定義も可能。

それに、哲学における定義の使用は論理実証主義に始まったわけでもなければ、終わったわけでもない。

##定義を付けないと言葉には意味が無い?
ええっと、そうだとすると、明示的な定義のことを言ってるなら、定義するためには既に意味がある言葉が必要なわけで、語は普通有限ですから、循環定義を認めないなら語が意味を持つことがなくなります。
(直示定義は含めないとする)
じゃあ定義なしでどうやって語が意味を持つのか?っていうのは、クワインとかを参照して下さい。
この辺は実定法と判例法のアナロジーが使われます。

##定義以前に直観が存在していなければならない?

##定義を求めるのは本質主義か
