Title: 近況：2018年8月
Pubdate: 2018-08-13
Update: &date;
Description: 移行ぎみ
Keywords: Twitter, Mastodon, Scrapbox
[INCLUDE="../mytheme/myprelude.mdk"]

最近は、Twitterより[Mastodon](https://mstdn.jp/@ayu_mushi)とか[Scrapbox](https://scrapbox.io/ayu-mushi/)に移行気味です。



**Scrapboxで書いたもの**

* [説明と概念](https://scrapbox.io/ayu-mushi/%E8%AA%AC%E6%98%8E%E3%81%A8%E6%A6%82%E5%BF%B5)
  * 概念が実在するのはどういうときか？について考えた
* [新反動主義](https://scrapbox.io/ayu-mushi/%E3%82%AB%E3%83%BC%E3%83%86%E3%82%A3%E3%82%B9%E3%83%BB%E3%83%A4%E3%83%BC%E3%83%B4%E3%82%A3%E3%83%B3%E3%81%AE%E3%80%8C%E6%96%B0%E5%8F%8D%E5%8B%95%E4%B8%BB%E7%BE%A9%E3%80%8D%E2%80%95%E2%80%95%E7%8E%8B%E5%88%B6%E4%B8%BB%E7%BE%A9%E3%83%AA%E3%83%90%E3%82%BF%E3%83%AA%E3%82%A2%E3%83%B3%E3%81%A8%E3%81%AF%E4%BD%95%E3%81%8B)
  * 新反動主義について調べた
  * ~~新官房主義(ネオカメラリズム、neocameralism)について特に書いた~~
* [新反動主義 Part.2 ――ネオカメラリズム](https://scrapbox.io/ayu-mushi/%E3%80%8C%E6%96%B0%E5%8F%8D%E5%8B%95%E4%B8%BB%E7%BE%A9%E3%80%8DPart_2_%E3%80%9C_%E3%83%8D%E3%82%AA%E3%82%AB%E3%83%A1%E3%83%A9%E3%83%AA%E3%82%BA%E3%83%A0)
  * ネオカメラリズムについて長くなったので分離した
* [自己契約権、自己罰則権](https://scrapbox.io/ayu-mushi/%E8%87%AA%E5%B7%B1%E5%A5%91%E7%B4%84%E6%A8%A9%E3%80%81%E8%87%AA%E5%B7%B1%E7%BD%B0%E5%89%87%E6%A8%A9)
  * 自発的な契約による民営のパターナリズム機構について
* [言語はなぜ哲学の問題になるのか](https://scrapbox.io/ayu-mushi/%E3%82%A4%E3%82%A2%E3%83%B3%E3%83%BB%E3%83%8F%E3%83%83%E3%82%AD%E3%83%B3%E3%82%B0%E3%80%8E%E8%A8%80%E8%AA%9E%E3%81%AF%E3%81%AA%E3%81%9C%E5%93%B2%E5%AD%A6%E3%81%AE%E5%95%8F%E9%A1%8C%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%AE%E3%81%8B%E3%80%8F)


このサイトはVimで書けて拡張性もあって最高だと思ったんだけど、このブログよりScrapboxの方を使ってるという事実。
UIが大事か。
