Title: 命題集: Arguments for and against it
Pubdate: 2018-05-19
Update: &date;
Description: meidai
Keywords: 哲学
Draft: True
Visible: True
[INCLUDE="../mytheme/myprelude.mdk"]

#イントロダクション

* この記事 **"&Title;"** は私が抱いていた/抱いている命題や、多くの人が抱いてるであろうと思う命題、なんとなく思いついた命題などに、論拠や反論を与えるものだ。
  * **TODO:** 命題や論拠、反論が、自分以外の特定の人に帰属される場合、**クレジット**をする。
* 多くの他の考えの**前提**や**基礎**となる命題で、多くの場合明示的な論拠が述べられない命題（=**ドグマ**）をより重要と考えるが、他の命題についても考える。
  * 反論をツリー構造にすべき。
* 命題なので、**叙述文**か、**yes/no疑問文**の形式を取る
  * 特に誰も確信していないようなものなどはy/n疑問文を用いる
  * 命題という形式を取る理由は、分けて考えられるようにするためなので、なるべく分ける。
    * 番号を振ったりして、分割して考えることを容易にする。
* 現代っぽくするなら「nつの仮説(N hypothesis: evidence for and against it)」みたいなタイトルにしたほうが良かった

#命題集

~ Proposition {caption: "自然法テーゼ"}
* (1) あなたは、十分な理由を持ったとき、そのときに限りある行為をしたり／しなかったり、良い／悪いと判断するべきである
* (2) 実定法・主権者の命令、慣習などはこの操作によって個別に確証できる範囲においてのみ従うべきである。
* (3) もしこの操作によって悪いと確証されたなら、主権者命令、実定法や慣習を破るのみならず無効化すべきである。

~~ Objection {caption: "ハイエク/バーク流反論(慣習の擁護)"}
~~

~~ Objection {caption: "ホッブズ流反論(実定法の擁護)"}
~~

~


~ Proposition
道徳は不合理である
~


~ Proposition {caption: "合理性についての快楽主義テーゼ[^kairaku]"}
行動aが行動bより主体Sにとって合理的であるとは、aがbより主体Sに結果として多くの快楽をもたらす(もしくは主体Sによってそのように考えられる)ときである。
快楽は感情であり、効用は、常に感情的なものである

モチベーション：普通の因果で説明できる

~~ Example
食べる行動は食べる快や期待快楽が大きい時に食べると予想され、またそのように説明される。
利他的な行動は共感や社会的サンクション、(その内面化による)良心の呵責により説明される。
~~

~~ Objection
死を避ける行動。一般に、機会の損失を避ける行動。 (cf. トマス・ネーゲル)
~~

~~ Objection
死後の利益。遺言を書くこと。
~~

~~ Objection
感情を伴わない利他的行動。進化で予測されるより多くの利他的行動は快楽で説明できるか。

~~~ Rebuttal
他者の快楽を含めればいい

~~~~ Rebuttal
それは快楽主義のモチベーションをほとんどうしなわせるのではないか

未来における予測を快楽を現在の行為の説明に適用するならそれは普通の因果で説明できるというモチベーションを失わせる
~~~~

~~~

~~


~~ Objection
進化論。命を捨てて子孫を救う行動
（不滅の受益主体としての遺伝子）
~~

~~ Objection
考えや言動も行動に含めるなら、ウソをついたり、間違って考えることも合理的でありうる（そうかもしれないが）
~~

メタ選好、非帰結主義的選好

~

~ Proposition
実世界の不合理性を強調することが批判精神の発展に寄与するのか? (具体的にどこが悪いのか検討するんでない限り)別にしないと思うけど
~


[^kairaku]: 言明内の「合理性」の部分を置き換えることで、道徳性についての快楽主義テーゼや実際の人間行動についての快楽主義テーゼが得られる。

~ Proposition
合理的でないものを排除すれば合理的になる

**合理性の[くいしんぼおばけ](https://utaten.com/lyric/%E6%96%B0%E4%BA%95%E5%AE%97%E5%B9%B3/%E3%81%8F%E3%81%84%E3%81%97%E3%82%93%E3%81%BC%E3%81%8A%E3%81%B0%E3%81%91%28%E3%80%8C%E3%81%8A%E3%81%8B%E3%81%82%E3%81%95%E3%82%93%E3%81%A8%E3%81%84%E3%81%A3%E3%81%97%E3%82%87%E3%80%8D%29/)モデル**
玉ねぎの皮を向いていけば真の玉ねぎが出てくると考えるようなもの
~


~ Proposition {}
理由が複数あることは怪しいか。

なぜなら

勿論、複数の理由がお互いに競合する場合はダメだ。理由を複数あげることは、理由に基づくのではなく、その論の支持に利害があることを、におわせるかもしれないが、実際に競合しない理由が複数あることはあるので特に利害が無くとも、査読などでは、競合する理由を複数あげる場合もあるだろう
~

~ Proposition {}
両思いより片思いの方が優れている。なぜならば、両思いは利己主義と同様、集団的に不合理な結果をもたらすからである
~

公理

~ Proposition {}
弱い個人主義テーゼ：
~
