Title : イアン・ハッキング「言語はなぜ哲学の問題になるのか」感想
Pubdate : 2017-1-20
Update: &date;
Description: イアン・ハッキング「言語はなぜ哲学の問題になるのか」の感想です
Keywords: 哲学, 志向性, 言語哲学, 感想文
Draft: True

[INCLUDE="../mytheme/myprelude.mdk"]


#はじめに
アフィリエイト

* 歴史的なアプローチで言語と哲学との関係について議論する
* ミシェル・フーコーの歴史的方法を真似しているらしい。
* とりあげる例を英語圏のだけに絞ったり、ウィトゲンシュタインを真正面から取り上げなかったり、わかりやすくしようという配慮はあるっぽく、ケーススタディはまあ分かりやすいけど、主要テーゼはぜんぜんわかりやすくない。
  * というか、ウィトゲンシュタインとか大陸系の思想たしかに真正面から取り上げているわけではないけど最後の章では前提知識っぽい扱いになってないか?
* 日本語版への序文から分かるように、若干古い


#要約
ハッキングは、言語が問題となるマイナーな仕方をまず退ける。

#私的(private)な言語観とはなにか?
私的言語、公的言語、という言い方はウィトゲンシュタイン『哲学探求』に由来する。(p.6, 日本語版への序文)

私的(private)/公的(public)な言語観
(進化・発生・目的上の前後関係)コミュニケーション が先 vs. 思考が先
(存在論上の区別) 心的なもの vs. 物理なもの
(認識論上の区別) 特権的アクセス(原理的に自分にのみ(直接的)アクセス or 理解可能) vs. 他人にもアクセスや理解が可能

私的言語観/公共的言語観 で選択肢が尽きてない感

#意味の理論とはなにか
"公共的な言説の可能性についての理論" "コミュニケーションの理論"
"コミュニケーションにおいて伝達されるもの"(訳者あとがき)

志向性が哲学において問題になってきた歴史とも言えそう。


指示対象説、行動説、観念説、というのは、意味論的値をどのように割り当てるか…の理論だろう。
一方、志向性の理論は、因果説(名前についての)、解釈説、進化的意味理論、使用説
っていうかフレーゲの意義って共通の受け取られ方なの
共通の受け取られ方とは? 共有知識(ルイス)?社会規範(後期ウィトゲンシュタイン、ブランダム)?文化進化(ミリカン)?

(行動主義との関係。)

プラグマティスト(意味論は語用論の道具に尽くされる)であるために擬似実証主義にコミットする必要はない(by マクファーレン)

ポパーが方法論的個人主義の擁護者だったことを考えると、皮肉というか、不思議だ。
方法論的全体論1: 社会有機体説
方法論的全体論2: 社会的に共有された意味・形式
ポパーの世界3よりセラーズ「理由の空間」の方が認識論の関心の遷移を表すのに適っていたのでは。
そうでなくても世界3って存在論的区別だとか謎の因果関係の矢印とかですごい筋悪い感じする

談話


言語が世界について、命題の集合として世界を捉えるならまあ

観念が共有できないことは、デカルトの、思考は精神の本質であり、観念は思考の様態である、という主張から帰結するか?
様態が普遍者なのか、個別者なのか


各章
* チョムスキー 深層の文法形式、生得説、経験の不確定性
  * じゃあ、ジェリー・フォーダーは?
  * フォーダーは、概念プラグマティズム(意味理解を思考以外の能力とか知識のセットとかに還元しようとする考えだろう)が20世紀哲学の悪しき考えであり、17世紀の概念についてのデカルト主義に戻るべきと論じている
* ラッセル 論理形式、見知りと指示・論理的固有名
* ウィトゲンシュタイン 論理形式
* エイヤー 検証主義 論理実証主義 ナンセンス
* マルコム 検証主義 日常言語学派
* ファイヤーアーベント 論理実証主義批判、経験、分析/総合区別
* デイヴィドソン




Cristina Lafont "Hamann Critique of Kant: The Role of Language as Constitutive of Our Relation with the World", *The Linguistic Turn in Hermeneutic Philosophy* を見るとハーマン(カントの同時代人)は確かに言語論的転回のテーゼを先取りしてるっぽい。
言語は感性的(視覚的/聴覚的パターンである)でもあり概念的(意味内容を持つ)とか、ロゴス(理性)という語は言語に由来するなど、分析哲学版の言語論的転回ではあまり強調されない話もある





主要テーゼ
* 「観念」は整合的
* 観念の時代に意味の理論はないし、意味の理論が哲学にとってそんな重要なわけじゃない
* 私的言語観から公共的言語観への転換
* 現代において言語が哲学の問題になる仕方は、17世紀において観念がなったのと同じであり、それは意味の理論とか概念分析とかとは異なる
「言語の社会性」
* この転換は英語圏以外でも西洋哲学全般において見られる
  * (エンランゲン学派とかそれっぽい)
* この転換は知識の変化そのものが原因
  * (そうかは分からないがデカルトの時代まで存在していた記憶術が今は廃れていることも事実)
* 歴史主義

公共的言語観の政治的帰結

ところで意味を主張可能性から導こうとするダメットは「文の時代」に属すわけではないの。分析/総合区別がキモなのかな。あと、論理形式の概念も意味の時代に属するものとされてるのか?デイヴィドソンは?
意味や志向性について解釈主義だからかな。
検証原理がそうか?

観念はイメージではない(排他的ではないが、同一ではない?)って言ってる。ポール・ロワイヤルはそうだろうけどヒュームはイメージでしょ

* * *

観念とは、自分以外の存在にコミットすることなく黙想できるもの全部って多くない?
ヒューム的には、印象と観念は違うし、おそらくは排他的だよね?
スピノザも、愛と観念は違うよ(排他だよ)って言ってるし。
デカルトの場合は、思惟の様態だから、全部でいいかもだけど。

* * *

言語論的転回と自己(人格)についての考えの変化を繋げる考え、デネットは結構「それっぽい」のではないか(「中心の意味主体という神話」とかいう言い方も)。
大陸哲学的な響きも含めて。

直接的に言語と思考(命題的態度)の関係についての主張は、デイヴィドソン以外ないが、ダメットは言語が思考の乗り物だという考えを分析哲学の基調と言っている。

"『論理学研究』第一研究の第四章においてフッサールは、「意味」がそれぞれの意味把握の作用、意味志向を個別事例とするスペチエスであることを明言している（ Hua XIX/1, pp.）。スペチエスとは、個別事例に共有される普遍者としての、タイプのようなものであるとひとまず言ってよい。
様々な主体が、様々な時点で共有することが出来るようなものとして、フッサールは「意味」というものを考えている。" 富山 豊「現象学は外在主義から何を学べるか」

「意識の哲学」「観念の途」、「言語論的転回」


クワイン (意味論と認識論における)経験主義について
* 名辞ごとの経験主義(ロックとヒューム) 観念の時代
* 言明ごとの経験主義(ベンサムから論理実証主義)
* 科学の全体への経験主義(クワイン)

#雑多
* 「経験論者にとって言語論的転回とは心理主義から規約主義への転換を意味した」 Hilary Putnam "Convention: A Theme in Philosophy"
* トマス・リードの「観念の途(way of ideas)」批判、おもしろい。[Thomas Reid](https://plato.stanford.edu/entries/reid/#WayIdeRepThePer)
* "プラグマ弁証法 - Wikipedia" https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%A9%E3%82%B0%E3%83%9E%E5%BC%81%E8%A8%BC%E6%B3%95
* 分析哲学の入門書としては、八木沢『分析哲学入門 意味・真理・存在』の方が良かったかも。
* 何度も読んだし、エモい本だと思う
* 確かに、カントの現象と本体の関係なども、意味論的な関係というより、単なる因果関係・相関関係という文脈で扱われがちだよね
  * リンゴの観念と言葉「リンゴ」の関係がただの因果関係だとしても、リンゴの観念と実際の果物のリンゴの関係は意味論的じゃないの、って感じがするけど、当時の人達はそれもただの因果や相関として扱おうとしたのかも


意味の特徴を内包性とするなら、「観念」はまさしく内包的であった。さらに他の内包性をそこから説明できるものともされていた、黎明期の分析哲学者が意味に対してそうしたように
