Title : 集合論の勉強ノート
Pubdate : 2016-10-06
Update: &date;
Description: 集合
Keywords: 集合論
Draft: True

#

#数学のレゴブロック
何らかの理論上で他の色々な数学的理論や構造を実現[^1]するのは「数学基礎論」と呼ばれる。
これは、20世紀の論理主義や形式主義が、数学を、論理や有限算術などの"安全"な理論上に構築することで(無矛盾なことの)認識論的な「確証」を得ようというモチベーションでやったものに由来するようだ[^ytb]。
しかし、ZFC+連続体仮説のモデルをZFCを構成できることからZFC+連続体仮説の無矛盾性に認識論的な確証を得ることはできるというのは分かるけど、ZFC上で一階の算術の無矛盾性を証明したところで、ZFCの方が強そうだし当たり前じゃない?という感じがしてしまう(違ったらすいません)。
他にも、複素数論に確証を得たいなら、たぶん集合論ではなく実数論とかの上でやった方が強い確証が得られるのでは?という感じがする。
なので、集合論上で色々な数学的構造を構成するのは、やってること(=ある理論上で別の理論・構造を構築・実現する)は似ているがモチベーションとしては論理主義や形式主義のプログラムとはちょっと違いがあって、認識論的な「確証」だけでなく、分解・組み合わせすることでより深い「理解」ができるというレゴブロック的な恩恵狙いが大きいのかな?と思う(いや、論理主義や形式主義にもそういったモチベーション自体はあったかもしれないけど…まあ主眼の置き方が違うとか?)。
というわけで、以下ではそういったレゴブロック[^2]的なことをしていこう。

[^ytb]: 参考: 

[^1]: シミュレートや多重実現可能性の「実現」みたいな行為。自然数構造はツェロメロのコーディングもフォン・ノイマンのコーディングもできるように。
[^2]: 集合論をレゴブロックと考えるのは『グッド・マス』を参考にした。

ツェロメロのコーディング方法とフォン・ノイマンのコーディング方法があるが、以下のような同型写像が定義できるため、自然数論上の演算$+, \times$や、自然数上の性質(「素数である」)、関係$\leq, \gt$、関数(「xとyの最小公倍数」)などを使っている限りではどちらをつかっても(同じ式内では同じコーディングなら)真偽や意味が変わらない。
なので、それだけを使っている分にはコーディング方法を明示する必要はない。
というかどのコーディングを使っても真偽が変わらないものを自然数上の性質と言ってもいい。

ツェロメロの方法では$0 \in 10$でないが、フォン・ノイマンの方法では$0 \in 10$であるというように、集合論特有の$\in$や$\subset$などを使うと、「実装」があらわになるが。
